Overall: 
Mean winery-winery distance: 	27.75788060561826
Median winery-winery distance: 	27.757880605618276
Mean edge distance: 	27.75788060561826
Median edge distance: 	27.757880605618276
Mean community distance: 	27.757880605618247
Median community distance: 	27.757880605618247


Component 0	Number of nodes: 2
http://www.tantalus.ca	http://www.nicholvineyard.com	


Mean winery-winery distance: 	27.75788060561826
Median winery-winery distance: 	27.757880605618276
Mean edge distance: 	27.75788060561826
Median edge distance: 	27.757880605618276

