Overall: 
Mean winery-winery distance: 	129.00658961763844
Median winery-winery distance: 	66.86550971631202
Mean edge distance: 	102.80147197582744
Median edge distance: 	35.22947775306388
Mean community distance: 	102.80147197582747
Median community distance: 	35.22947775306388


Component 3	Number of nodes: 2
http://www.mfvwines.com	http://www.vancouverurbanwinery.com	


Mean winery-winery distance: 	257.9175344527371
Median winery-winery distance: 	257.9175344527371
Mean edge distance: 	257.9175344527371
Median edge distance: 	257.9175344527371



Component 4	Number of nodes: 2
http://www.lastella.ca	http://www.levieuxpin.ca	


Mean winery-winery distance: 	12.00011166697025
Median winery-winery distance: 	12.000111666970346
Mean edge distance: 	12.00011166697025
Median edge distance: 	12.000111666970346



Component 5	Number of nodes: 8
http://www.vistadoro.com	http://www.tantalus.ca	http://www.intriguewines.ca	http://www.littlestraw.bc.ca	http://www.3milewinery.com	http://www.cedarcreek.bc.ca	http://www.kalalawines.ca	http://www.township7.com	


Mean winery-winery distance: 	80.51085692961786
Median winery-winery distance: 	34.07541098371745
Mean edge distance: 	80.51085692961786
Median edge distance: 	34.07541098371745



Component 9	Number of nodes: 2
http://www.hainle.com	http://www.silkw.net	


Mean winery-winery distance: 	25.344698089475177
Median winery-winery distance: 	25.344698089475294
Mean edge distance: 	25.344698089475177
Median edge distance: 	25.344698089475294



Component 14	Number of nodes: 4
http://www.nicholvineyard.com	http://www.closdusoleil.ca	http://www.alderlea.com	http://www.unsworthvineyards.com	


Mean winery-winery distance: 	209.01468747785563
Median winery-winery distance: 	285.82852349239926
Mean edge distance: 	209.01468747785563
Median edge distance: 	285.82852349239926

