206: 	"Natalie Craig" -- "Caitlyn Field"
207: 	"Natalie Craig" -- "Daniel Short"
208: 	"Natalie Craig" -- "Joseph Johnson"
209: 	"Natalie Craig" -- "Megan Maisonneuve"
210: 	"Bryan John" -- "Jonn Carr"
211: 	"Bryan John" -- "Matthew Leung"
212: 	"Bryan John" -- "Chase Walter"
213: 	"Bryan John" -- "Jess Bourne"
214: 	"Bryan John" -- "Paul Lee"
215: 	"Bryan John" -- "Jodie Foster"
216: 	"Bryan John" -- "Jeff Martel"
217: 	"Bryan John" -- "Jenessa Dilley"
218: 	"Bryan John" -- "Jeremy Dove Lewis"
219: 	"Bryan John" -- "Colin Michael Redwood"
220: 	"Bryan John" -- "Grace Watts"
221: 	"Bryan John" -- "Lilit Antonyan"
222: 	"Bryan John" -- "Mia Pasolli"
223: 	"Bryan John" -- "Alex Colyer"
224: 	"Bryan John" -- "Darcy Keester"
225: 	"Bryan John" -- "Jeff van Santen"
226: 	"Bryan John" -- "Ben Kacz"
227: 	"Bryan John" -- "Viki Vikito"
228: 	"Bryan John" -- "Jessa Marley"
229: 	"Bryan John" -- "Alex Cloherty"
230: 	"Bryan John" -- "Brian McCloskey"
231: 	"Bryan John" -- "Evan Rothlin"
232: 	"Brock Jacobs" -- "Paige Robinson"
233: 	"Brock Jacobs" -- "Preston Newsome"
234: 	"Brock Jacobs" -- "Megan Fleming"
235: 	"Brock Jacobs" -- "Kendyll Severa"
236: 	"Brock Jacobs" -- "Kelcy Bowers"
237: 	"Brock Jacobs" -- "Enoch Quaye"
238: 	"Brock Jacobs" -- "Nicole Alison Mcgrew"
239: 	"Brock Jacobs" -- "Diego Gonzalez"
240: 	"Brock Jacobs" -- "Travis Freese"
241: 	"Brock Jacobs" -- "Xandria Richardson"
242: 	"Brock Jacobs" -- "Alec J Heline"
243: 	"Jonn Carr" -- "Matthew Leung"
244: 	"Jonn Carr" -- "Chase Walter"
245: 	"Jonn Carr" -- "Jenessa Dilley"
246: 	"Jonn Carr" -- "Colin Michael Redwood"
247: 	"Jonn Carr" -- "Mia Pasolli"
248: 	"Jonn Carr" -- "Jeff van Santen"
249: 	"Jonn Carr" -- "Jessa Marley"
250: 	"Jonn Carr" -- "Brian McCloskey"
251: 	"Kritika Ganapathy" -- "Kett Panther"
252: 	"Kritika Ganapathy" -- "James Leung"
253: 	"Kritika Ganapathy" -- "Tyler Ritchie"
254: 	"Kritika Ganapathy" -- "Sarina Meggait"
255: 	"Kritika Ganapathy" -- "Jesse Baker"
256: 	"Kritika Ganapathy" -- "Colin Michael Redwood"
257: 	"Kritika Ganapathy" -- "Ben Kacz"
258: 	"Kritika Ganapathy" -- "Shimshon Obadia"
259: 	"Kritika Ganapathy" -- "Jessa Marley"
260: 	"Kritika Ganapathy" -- "Alex Cloherty"
261: 	"Matthew Leung" -- "Chase Walter"
262: 	"Matthew Leung" -- "Erin van den Brink"
263: 	"Matthew Leung" -- "Maddie Cunning"
264: 	"Matthew Leung" -- "Alex Cloherty"
265: 	"Matthew Leung" -- "Duncan Szarmes"
266: 	"Matthew Leung" -- "Brian McCloskey"
267: 	"Chase Walter" -- "Jenessa Dilley"
268: 	"Chase Walter" -- "Mia Pasolli"
269: 	"Chase Walter" -- "Brian McCloskey"
270: 	"Kyle Brian Turner" -- "Jayson Laser"
271: 	"Kyle Brian Turner" -- "Chantalle Grant"
272: 	"Kyle Brian Turner" -- "Kyle R. Robberstad"
273: 	"Kyle Brian Turner" -- "Carlee Turner"
274: 	"Deon Nicholas" -- "Emily Miao"
275: 	"Deon Nicholas" -- "Rajiv Avuthu"
276: 	"Deon Nicholas" -- "Gordon Fan"
277: 	"Deon Nicholas" -- "Calvin Victor Chan"
278: 	"Deon Nicholas" -- "Sarthak Shrestha"
279: 	"Deon Nicholas" -- "Brad Schmermund"
280: 	"Deon Nicholas" -- "Bryan Qu"
281: 	"Deon Nicholas" -- "James J. Hwang"
282: 	"Deon Nicholas" -- "Benjamin Fitzpatrick"
283: 	"Deon Nicholas" -- "Fahim Rahman"
284: 	"Deon Nicholas" -- "Rishabh Sahdev"
285: 	"Deon Nicholas" -- "Jono David"
286: 	"Deon Nicholas" -- "Tony Fei"
287: 	"Deon Nicholas" -- "Kyle R. Robberstad"
288: 	"Deon Nicholas" -- "Kai Chen"
289: 	"Deon Nicholas" -- "Ali Arshad"
290: 	"Deon Nicholas" -- "Scott Johns"
291: 	"Deon Nicholas" -- "Melysa Chen"
292: 	"Deon Nicholas" -- "Mimi Wiltshire"
293: 	"Deon Nicholas" -- "Vedur Verma"
294: 	"Deon Nicholas" -- "Bo Lun Zhang"
295: 	"Deon Nicholas" -- "Max Chen"
296: 	"Deon Nicholas" -- "Matthew Cardinal"
297: 	"Deon Nicholas" -- "Arshad Kamal"
298: 	"Deon Nicholas" -- "Corbin MacKenzie"
299: 	"Deon Nicholas" -- "Charles Chikukwa"
300: 	"Deon Nicholas" -- "Alan Zhang"
301: 	"Deon Nicholas" -- "Harry Shin"
302: 	"Deon Nicholas" -- "Brett Seider"
303: 	"Deon Nicholas" -- "Tiffany Nicole"
304: 	"Deon Nicholas" -- "Don Nicholas"
305: 	"Deon Nicholas" -- "Chris Phavone"
306: 	"Deon Nicholas" -- "Robby Donaldson"
307: 	"Deon Nicholas" -- "Daniel Wong"
308: 	"Deon Nicholas" -- "Jannine Pohl"
309: 	"Deon Nicholas" -- "Nicolaus Weishaupt"
310: 	"Deon Nicholas" -- "Weishan Li"
311: 	"Deon Nicholas" -- "Réka Szepesvári"
312: 	"Deon Nicholas" -- "Jordan McPhee"
313: 	"Deon Nicholas" -- "Tony Te"
314: 	"Paige Robinson" -- "Jason Chang"
315: 	"Paige Robinson" -- "Jake Leet"
316: 	"Paige Robinson" -- "Patrick Carttar"
317: 	"Paige Robinson" -- "Preston Newsome"
318: 	"Paige Robinson" -- "Megan Fleming"
319: 	"Paige Robinson" -- "Jonas Upman"
320: 	"Paige Robinson" -- "Orion Dollar"
321: 	"Paige Robinson" -- "Lauren Scafe"
322: 	"Paige Robinson" -- "Sydney Lane"
323: 	"Paige Robinson" -- "Kendyll Severa"
324: 	"Paige Robinson" -- "Felix Sommerville"
325: 	"Paige Robinson" -- "Sebastian Schöneich"
326: 	"Paige Robinson" -- "Kelcy Bowers"
327: 	"Paige Robinson" -- "Enoch Quaye"
328: 	"Paige Robinson" -- "Nicole Alison Mcgrew"
329: 	"Paige Robinson" -- "Diego Gonzalez"
330: 	"Paige Robinson" -- "Ashley Kennedy"
331: 	"Paige Robinson" -- "Travis Freese"
332: 	"Paige Robinson" -- "Xandria Richardson"
333: 	"Paige Robinson" -- "Kelton McDaniel"
334: 	"Paige Robinson" -- "Cali Brasseur"
335: 	"Paige Robinson" -- "Matt Zabel"
336: 	"Paige Robinson" -- "Sarah Hirschey"
337: 	"Paige Robinson" -- "Tara Clarice Bryant"
338: 	"Paige Robinson" -- "Alec J Heline"
339: 	"Jess Bourne" -- "Alex Colyer"
340: 	"Alexandra Ginzburg" -- "Jimmy He"
341: 	"Alexandra Ginzburg" -- "Felix Sommerville"
342: 	"Alexandra Ginzburg" -- "Sebastian Schöneich"
343: 	"Alexandra Ginzburg" -- "Cali Brasseur"
344: 	"Alexandra Ginzburg" -- "Majed Alshalaan"
345: 	"Paul Lee" -- "Jodie Foster"
346: 	"Paul Lee" -- "Darcy Keester"
347: 	"Paul Lee" -- "Jessa Marley"
348: 	"Jason Chang" -- "Jimmy He"
349: 	"Jason Chang" -- "Jake Leet"
350: 	"Jason Chang" -- "Patrick Carttar"
351: 	"Jason Chang" -- "Megan Fleming"
352: 	"Jason Chang" -- "Jonas Upman"
353: 	"Jason Chang" -- "Orion Dollar"
354: 	"Jason Chang" -- "Kendyll Severa"
355: 	"Jason Chang" -- "Felix Sommerville"
356: 	"Jason Chang" -- "Kelcy Bowers"
357: 	"Jason Chang" -- "Nicole Alison Mcgrew"
358: 	"Jason Chang" -- "Ashley Kennedy"
359: 	"Jason Chang" -- "Travis Freese"
360: 	"Jason Chang" -- "Xandria Richardson"
361: 	"Jason Chang" -- "Matt Zabel"
362: 	"Jason Chang" -- "Sarah Hirschey"
363: 	"Jason Chang" -- "Tara Clarice Bryant"
364: 	"Ksenia Korataiev" -- "Caitlyn Field"
365: 	"Kett Panther" -- "James Leung"
366: 	"Kett Panther" -- "Snigdha Pandit"
367: 	"Kett Panther" -- "Tyler Ritchie"
368: 	"Kett Panther" -- "Jesse Baker"
369: 	"Kett Panther" -- "Jeremy Dove Lewis"
370: 	"Kett Panther" -- "Colin Michael Redwood"
371: 	"Kett Panther" -- "Ben Kacz"
372: 	"Kett Panther" -- "Shimshon Obadia"
373: 	"Kett Panther" -- "Oliver Rabanes"
374: 	"Kett Panther" -- "Jessa Marley"
375: 	"Kett Panther" -- "Alex Cloherty"
376: 	"Kett Panther" -- "Michael Woodcock"
377: 	"Richard Song" -- "Tyler Ritchie"
378: 	"Richard Song" -- "Alysa Mortimore"
379: 	"Richard Song" -- "Darcy Keester"
380: 	"Richard Song" -- "Quyen Yen Tran"
381: 	"Richard Song" -- "Ty Leeaphorn"
382: 	"Richard Song" -- "Shimshon Obadia"
383: 	"Richard Song" -- "Tom Zochowski"
384: 	"Erin van den Brink" -- "Christina Shaak"
385: 	"Erin van den Brink" -- "Maddie Cunning"
386: 	"Erin van den Brink" -- "Elise Van Brummelen"
387: 	"Erin van den Brink" -- "Alex Yakovlev"
388: 	"James Leung" -- "Snigdha Pandit"
389: 	"James Leung" -- "Tyler Ritchie"
390: 	"James Leung" -- "Jesse Baker"
391: 	"James Leung" -- "Colin Michael Redwood"
392: 	"James Leung" -- "Marla Konkin"
393: 	"James Leung" -- "Ben Kacz"
394: 	"James Leung" -- "Oliver Rabanes"
395: 	"James Leung" -- "Tom Zochowski"
396: 	"James Leung" -- "Jessa Marley"
397: 	"James Leung" -- "Alex Cloherty"
398: 	"James Leung" -- "Duncan Szarmes"
399: 	"James Leung" -- "Michael Woodcock"
400: 	"Matt Pearcey" -- "Kyle R. Robberstad"
401: 	"Matt Pearcey" -- "Mike Buss"
402: 	"Matt Pearcey" -- "Bryce Cardinal"
403: 	"Matt Pearcey" -- "Tage Grauwiler"
404: 	"Jodie Foster" -- "Jenessa Dilley"
405: 	"Jodie Foster" -- "Darcy Keester"
406: 	"Jodie Foster" -- "Jessa Marley"
407: 	"Jodie Foster" -- "Duncan Szarmes"
408: 	"Miriam Lee" -- "Danny Huang"
409: 	"Miriam Lee" -- "Emily Miao"
410: 	"Miriam Lee" -- "Gordon Fan"
411: 	"Miriam Lee" -- "Calvin Victor Chan"
412: 	"Miriam Lee" -- "Brad Schmermund"
413: 	"Miriam Lee" -- "Heena Kim"
414: 	"Miriam Lee" -- "Ali Yuan"
415: 	"Miriam Lee" -- "James J. Hwang"
416: 	"Miriam Lee" -- "Fahim Rahman"
417: 	"Miriam Lee" -- "Tony Fei"
418: 	"Miriam Lee" -- "Ali Arshad"
419: 	"Miriam Lee" -- "Andrew Fang"
420: 	"Miriam Lee" -- "Divya Jha"
421: 	"Miriam Lee" -- "Stephanie Kim"
422: 	"Miriam Lee" -- "Laura Chen"
423: 	"Miriam Lee" -- "Corbin MacKenzie"
424: 	"Miriam Lee" -- "Charles Chikukwa"
425: 	"Miriam Lee" -- "Darrieun Greenidge"
426: 	"Miriam Lee" -- "Harry Shin"
427: 	"Miriam Lee" -- "Thuhuong Nguyen"
428: 	"Miriam Lee" -- "Gabriel Zamora"
429: 	"Miriam Lee" -- "Nicolaus Weishaupt"
430: 	"Miriam Lee" -- "Cindy Ahryeon Kim"
431: 	"Miriam Lee" -- "Esmat Naikyar"
432: 	"Miriam Lee" -- "Tony Te"
433: 	"Jimmy He" -- "Jake Leet"
434: 	"Jimmy He" -- "Patrick Carttar"
435: 	"Jimmy He" -- "Tai Yang"
436: 	"Jimmy He" -- "Xuzhao Zhang"
437: 	"Jimmy He" -- "Felix Sommerville"
438: 	"Jimmy He" -- "Sebastian Schöneich"
439: 	"Jimmy He" -- "Enoch Quaye"
440: 	"Jimmy He" -- "Kelton McDaniel"
441: 	"Jimmy He" -- "Cali Brasseur"
442: 	"Jimmy He" -- "Majed Alshalaan"
443: 	"Snigdha Pandit" -- "Tyler Ritchie"
444: 	"Snigdha Pandit" -- "Sarina Meggait"
445: 	"Snigdha Pandit" -- "Jesse Baker"
446: 	"Snigdha Pandit" -- "Jeremy Dove Lewis"
447: 	"Snigdha Pandit" -- "Colin Michael Redwood"
448: 	"Snigdha Pandit" -- "Marla Konkin"
449: 	"Snigdha Pandit" -- "Darcy Keester"
450: 	"Snigdha Pandit" -- "Ben Kacz"
451: 	"Snigdha Pandit" -- "Viki Vikito"
452: 	"Snigdha Pandit" -- "Jessa Marley"
453: 	"Snigdha Pandit" -- "Alex Cloherty"
454: 	"Snigdha Pandit" -- "Michael Woodcock"
455: 	"Snigdha Pandit" -- "Brianne Messing"
456: 	"Snigdha Pandit" -- "Joyce Epp"
457: 	"Danny Huang" -- "Emily Miao"
458: 	"Danny Huang" -- "Rajiv Avuthu"
459: 	"Danny Huang" -- "Gordon Fan"
460: 	"Danny Huang" -- "Tracy Yang"
461: 	"Danny Huang" -- "Calvin Victor Chan"
462: 	"Danny Huang" -- "Sarthak Shrestha"
463: 	"Danny Huang" -- "Heena Kim"
464: 	"Danny Huang" -- "Bryan Qu"
465: 	"Danny Huang" -- "Ali Yuan"
466: 	"Danny Huang" -- "James J. Hwang"
467: 	"Danny Huang" -- "Fahim Rahman"
468: 	"Danny Huang" -- "Rishabh Sahdev"
469: 	"Danny Huang" -- "Tony Fei"
470: 	"Danny Huang" -- "Kai Chen"
471: 	"Danny Huang" -- "Ali Arshad"
472: 	"Danny Huang" -- "Andrew Fang"
473: 	"Danny Huang" -- "Divya Jha"
474: 	"Danny Huang" -- "Scott Johns"
475: 	"Danny Huang" -- "Melysa Chen"
476: 	"Danny Huang" -- "Aaron Lau"
477: 	"Danny Huang" -- "Chanmi Michelle Yun"
478: 	"Danny Huang" -- "Bo Lun Zhang"
479: 	"Danny Huang" -- "Max Chen"
480: 	"Danny Huang" -- "Michael Lian"
481: 	"Danny Huang" -- "Alan Zhang"
482: 	"Danny Huang" -- "Harry Shin"
483: 	"Danny Huang" -- "Gabriel Zamora"
484: 	"Danny Huang" -- "Chris Phavone"
485: 	"Danny Huang" -- "Weishan Li"
486: 	"Danny Huang" -- "Anita Haine"
487: 	"Danny Huang" -- "Dev Dutta"
488: 	"Danny Huang" -- "Esmat Naikyar"
489: 	"Danny Huang" -- "Tony Te"
490: 	"Manjot Malhi" -- "Rajiv Avuthu"
491: 	"Manjot Malhi" -- "Gordon Fan"
492: 	"Manjot Malhi" -- "Fahim Rahman"
493: 	"Manjot Malhi" -- "Tony Fei"
494: 	"Manjot Malhi" -- "Kai Chen"
495: 	"Manjot Malhi" -- "Ali Arshad"
496: 	"Manjot Malhi" -- "Michael Lian"
497: 	"Manjot Malhi" -- "Alan Zhang"
498: 	"Manjot Malhi" -- "Haroon Naseem"
499: 	"Manjot Malhi" -- "Harry Shin"
500: 	"Manjot Malhi" -- "Thuhuong Nguyen"
501: 	"Manjot Malhi" -- "Eden Chow"
502: 	"Manjot Malhi" -- "Gabriel Zamora"
503: 	"Manjot Malhi" -- "Daniel Wong"
504: 	"Manjot Malhi" -- "Darshan Logithasan"
505: 	"Tyler Ritchie" -- "Sarina Meggait"
506: 	"Tyler Ritchie" -- "Jesse Baker"
507: 	"Tyler Ritchie" -- "Colin Michael Redwood"
508: 	"Tyler Ritchie" -- "Marla Konkin"
509: 	"Tyler Ritchie" -- "Darcy Keester"
510: 	"Tyler Ritchie" -- "Ben Kacz"
511: 	"Tyler Ritchie" -- "Shimshon Obadia"
512: 	"Tyler Ritchie" -- "Jessa Marley"
513: 	"Tyler Ritchie" -- "Michael Woodcock"
514: 	"Tyler Ritchie" -- "Brianne Messing"
515: 	"Emily Miao" -- "Rajiv Avuthu"
516: 	"Emily Miao" -- "Gordon Fan"
517: 	"Emily Miao" -- "Tracy Yang"
518: 	"Emily Miao" -- "Calvin Victor Chan"
519: 	"Emily Miao" -- "Heena Kim"
520: 	"Emily Miao" -- "Bryan Qu"
521: 	"Emily Miao" -- "Ali Yuan"
522: 	"Emily Miao" -- "James J. Hwang"
523: 	"Emily Miao" -- "Benjamin Fitzpatrick"
524: 	"Emily Miao" -- "Fahim Rahman"
525: 	"Emily Miao" -- "Tony Fei"
526: 	"Emily Miao" -- "Kai Chen"
527: 	"Emily Miao" -- "Andrew Fang"
528: 	"Emily Miao" -- "Divya Jha"
529: 	"Emily Miao" -- "Melysa Chen"
530: 	"Emily Miao" -- "Aaron Lau"
531: 	"Emily Miao" -- "Mimi Wiltshire"
532: 	"Emily Miao" -- "Chanmi Michelle Yun"
533: 	"Emily Miao" -- "Bo Lun Zhang"
534: 	"Emily Miao" -- "Max Chen"
535: 	"Emily Miao" -- "Alan Zhang"
536: 	"Emily Miao" -- "Haroon Naseem"
537: 	"Emily Miao" -- "Thuhuong Nguyen"
538: 	"Emily Miao" -- "Daniel Wong"
539: 	"Emily Miao" -- "Jannine Pohl"
540: 	"Emily Miao" -- "Sungjin Lim"
541: 	"Emily Miao" -- "Weishan Li"
542: 	"Emily Miao" -- "Réka Szepesvári"
543: 	"Emily Miao" -- "Darshan Logithasan"
544: 	"Emily Miao" -- "Dev Dutta"
545: 	"Emily Miao" -- "Cindy Ahryeon Kim"
546: 	"Jake Leet" -- "Patrick Carttar"
547: 	"Jake Leet" -- "Preston Newsome"
548: 	"Jake Leet" -- "Megan Fleming"
549: 	"Jake Leet" -- "Jonas Upman"
550: 	"Jake Leet" -- "Orion Dollar"
551: 	"Jake Leet" -- "Lauren Scafe"
552: 	"Jake Leet" -- "Sydney Lane"
553: 	"Jake Leet" -- "Kendyll Severa"
554: 	"Jake Leet" -- "Felix Sommerville"
555: 	"Jake Leet" -- "Sebastian Schöneich"
556: 	"Jake Leet" -- "Kelcy Bowers"
557: 	"Jake Leet" -- "Enoch Quaye"
558: 	"Jake Leet" -- "Nicole Alison Mcgrew"
559: 	"Jake Leet" -- "Ashley Kennedy"
560: 	"Jake Leet" -- "Travis Freese"
561: 	"Jake Leet" -- "Xandria Richardson"
562: 	"Jake Leet" -- "Bianca Brown"
563: 	"Jake Leet" -- "Kelton McDaniel"
564: 	"Jake Leet" -- "Lauren Myers"
565: 	"Jake Leet" -- "Cali Brasseur"
566: 	"Jake Leet" -- "Matt Zabel"
567: 	"Jake Leet" -- "Sarah Hirschey"
568: 	"Jake Leet" -- "Tara Clarice Bryant"
569: 	"Jake Leet" -- "Kendall K McDaniel"
570: 	"Rajiv Avuthu" -- "Gary Xu"
571: 	"Rajiv Avuthu" -- "Gordon Fan"
572: 	"Rajiv Avuthu" -- "Tracy Yang"
573: 	"Rajiv Avuthu" -- "Calvin Victor Chan"
574: 	"Rajiv Avuthu" -- "Brad Schmermund"
575: 	"Rajiv Avuthu" -- "Heena Kim"
576: 	"Rajiv Avuthu" -- "Ali Yuan"
577: 	"Rajiv Avuthu" -- "James J. Hwang"
578: 	"Rajiv Avuthu" -- "Benjamin Fitzpatrick"
579: 	"Rajiv Avuthu" -- "Fahim Rahman"
580: 	"Rajiv Avuthu" -- "Rishabh Sahdev"
581: 	"Rajiv Avuthu" -- "Tony Fei"
582: 	"Rajiv Avuthu" -- "Kai Chen"
583: 	"Rajiv Avuthu" -- "Ali Arshad"
584: 	"Rajiv Avuthu" -- "Andrew Fang"
585: 	"Rajiv Avuthu" -- "Divya Jha"
586: 	"Rajiv Avuthu" -- "Stephanie Kim"
587: 	"Rajiv Avuthu" -- "Scott Johns"
588: 	"Rajiv Avuthu" -- "Vedur Verma"
589: 	"Rajiv Avuthu" -- "Chanmi Michelle Yun"
590: 	"Rajiv Avuthu" -- "Bo Lun Zhang"
591: 	"Rajiv Avuthu" -- "Max Chen"
592: 	"Rajiv Avuthu" -- "Michael Lian"
593: 	"Rajiv Avuthu" -- "Arshad Kamal"
594: 	"Rajiv Avuthu" -- "Alan Zhang"
595: 	"Rajiv Avuthu" -- "Haroon Naseem"
596: 	"Rajiv Avuthu" -- "Darrieun Greenidge"
597: 	"Rajiv Avuthu" -- "Harry Shin"
598: 	"Rajiv Avuthu" -- "Lucas Marinho"
599: 	"Rajiv Avuthu" -- "Thuhuong Nguyen"
600: 	"Rajiv Avuthu" -- "Gabriel Zamora"
601: 	"Rajiv Avuthu" -- "Chris Phavone"
602: 	"Rajiv Avuthu" -- "Daniel Wong"
603: 	"Rajiv Avuthu" -- "Sungjin Lim"
604: 	"Rajiv Avuthu" -- "Nicolaus Weishaupt"
605: 	"Rajiv Avuthu" -- "Weishan Li"
606: 	"Rajiv Avuthu" -- "Réka Szepesvári"
607: 	"Rajiv Avuthu" -- "Jordan McPhee"
608: 	"Rajiv Avuthu" -- "Dev Dutta"
609: 	"Rajiv Avuthu" -- "Cindy Ahryeon Kim"
610: 	"Rajiv Avuthu" -- "Esmat Naikyar"
611: 	"Rajiv Avuthu" -- "Tony Te"
612: 	"Hilary Cameron" -- "Jeff Martel"
613: 	"Hilary Cameron" -- "Lilit Antonyan"
614: 	"Hilary Cameron" -- "Jeff van Santen"
615: 	"Hilary Cameron" -- "Viki Vikito"
616: 	"Hilary Cameron" -- "Tom Zochowski"
617: 	"Hilary Cameron" -- "Sam Lewis"
618: 	"Hilary Cameron" -- "Marguerite Tibbles"
619: 	"Hilary Cameron" -- "Alex Cloherty"
620: 	"Hilary Cameron" -- "Evan Rothlin"
621: 	"Gary Xu" -- "Tracy Yang"
622: 	"Gary Xu" -- "Brad Schmermund"
623: 	"Gary Xu" -- "Stephanie Kim"
624: 	"Gary Xu" -- "Arshad Kamal"
625: 	"Gary Xu" -- "Charles Chikukwa"
626: 	"Gary Xu" -- "Darrieun Greenidge"
627: 	"Gary Xu" -- "Harry Shin"
628: 	"Gary Xu" -- "Yaseen Ben-Ashur"
629: 	"Gary Xu" -- "Nicolaus Weishaupt"
630: 	"Gary Xu" -- "Jordan McPhee"
631: 	"Gordon Fan" -- "Tracy Yang"
632: 	"Gordon Fan" -- "Calvin Victor Chan"
633: 	"Gordon Fan" -- "Brad Schmermund"
634: 	"Gordon Fan" -- "Bryan Qu"
635: 	"Gordon Fan" -- "Ali Yuan"
636: 	"Gordon Fan" -- "James J. Hwang"
637: 	"Gordon Fan" -- "Benjamin Fitzpatrick"
638: 	"Gordon Fan" -- "Fahim Rahman"
639: 	"Gordon Fan" -- "Rishabh Sahdev"
640: 	"Gordon Fan" -- "Tony Fei"
641: 	"Gordon Fan" -- "Kai Chen"
642: 	"Gordon Fan" -- "Ali Arshad"
643: 	"Gordon Fan" -- "Andrew Fang"
644: 	"Gordon Fan" -- "Divya Jha"
645: 	"Gordon Fan" -- "Stephanie Kim"
646: 	"Gordon Fan" -- "Scott Johns"
647: 	"Gordon Fan" -- "Melysa Chen"
648: 	"Gordon Fan" -- "Vedur Verma"
649: 	"Gordon Fan" -- "Chanmi Michelle Yun"
650: 	"Gordon Fan" -- "Bo Lun Zhang"
651: 	"Gordon Fan" -- "Max Chen"
652: 	"Gordon Fan" -- "Michael Lian"
653: 	"Gordon Fan" -- "Alan Zhang"
654: 	"Gordon Fan" -- "Haroon Naseem"
655: 	"Gordon Fan" -- "Thuhuong Nguyen"
656: 	"Gordon Fan" -- "Eden Chow"
657: 	"Gordon Fan" -- "Gabriel Zamora"
658: 	"Gordon Fan" -- "Chris Phavone"
659: 	"Gordon Fan" -- "Mackenzie Tarbox"
660: 	"Gordon Fan" -- "Daniel Wong"
661: 	"Gordon Fan" -- "Weishan Li"
662: 	"Gordon Fan" -- "Réka Szepesvári"
663: 	"Gordon Fan" -- "Darshan Logithasan"
664: 	"Gordon Fan" -- "Dev Dutta"
665: 	"Gordon Fan" -- "Cindy Ahryeon Kim"
666: 	"Gordon Fan" -- "Esmat Naikyar"
667: 	"Gordon Fan" -- "Tony Te"
668: 	"Tracy Yang" -- "Jessica Schneider"
669: 	"Tracy Yang" -- "Brad Schmermund"
670: 	"Tracy Yang" -- "Heena Kim"
671: 	"Tracy Yang" -- "Ali Yuan"
672: 	"Tracy Yang" -- "James J. Hwang"
673: 	"Tracy Yang" -- "Kelsey Elder"
674: 	"Tracy Yang" -- "Tony Fei"
675: 	"Tracy Yang" -- "Andrew Fang"
676: 	"Tracy Yang" -- "Kelsie H Peachey"
677: 	"Tracy Yang" -- "Stephanie Kim"
678: 	"Tracy Yang" -- "Laura Chen"
679: 	"Tracy Yang" -- "Arshad Kamal"
680: 	"Tracy Yang" -- "Corbin MacKenzie"
681: 	"Tracy Yang" -- "Charles Chikukwa"
682: 	"Tracy Yang" -- "Darrieun Greenidge"
683: 	"Tracy Yang" -- "Harry Shin"
684: 	"Tracy Yang" -- "Brett Seider"
685: 	"Tracy Yang" -- "Tiffany Nicole"
686: 	"Tracy Yang" -- "Daniel Wong"
687: 	"Tracy Yang" -- "Sungjin Lim"
688: 	"Tracy Yang" -- "Nicolaus Weishaupt"
689: 	"Tracy Yang" -- "Jordan McPhee"
690: 	"Tracy Yang" -- "Taeho Kang"
691: 	"Alperen Genç" -- "Patrick Carttar"
692: 	"Alperen Genç" -- "Kendall K McDaniel"
693: 	"Alperen Genç" -- "Noah Anthony Nunn"
694: 	"Patrick Carttar" -- "Preston Newsome"
695: 	"Patrick Carttar" -- "Megan Fleming"
696: 	"Patrick Carttar" -- "Jonas Upman"
697: 	"Patrick Carttar" -- "Orion Dollar"
698: 	"Patrick Carttar" -- "Kendyll Severa"
699: 	"Patrick Carttar" -- "Felix Sommerville"
700: 	"Patrick Carttar" -- "Sebastian Schöneich"
701: 	"Patrick Carttar" -- "Kelcy Bowers"
702: 	"Patrick Carttar" -- "Enoch Quaye"
703: 	"Patrick Carttar" -- "Nicole Alison Mcgrew"
704: 	"Patrick Carttar" -- "Diego Gonzalez"
705: 	"Patrick Carttar" -- "Travis Freese"
706: 	"Patrick Carttar" -- "Xandria Richardson"
707: 	"Patrick Carttar" -- "Kelton McDaniel"
708: 	"Patrick Carttar" -- "Cali Brasseur"
709: 	"Patrick Carttar" -- "Matt Zabel"
710: 	"Patrick Carttar" -- "Sarah Hirschey"
711: 	"Patrick Carttar" -- "Tara Clarice Bryant"
712: 	"Patrick Carttar" -- "Kendall K McDaniel"
713: 	"Patrick Carttar" -- "Alec J Heline"
714: 	"Patrick Carttar" -- "Majed Alshalaan"
715: 	"Jessica Schneider" -- "Heena Kim"
716: 	"Jessica Schneider" -- "Ali Yuan"
717: 	"Jessica Schneider" -- "James J. Hwang"
718: 	"Jessica Schneider" -- "Brittany Jean Sawkey"
719: 	"Jessica Schneider" -- "Kelsey Elder"
720: 	"Jessica Schneider" -- "Andrew Fang"
721: 	"Jessica Schneider" -- "Kelsie H Peachey"
722: 	"Jessica Schneider" -- "Stephanie Kim"
723: 	"Jessica Schneider" -- "Corbin MacKenzie"
724: 	"Jessica Schneider" -- "Charles Chikukwa"
725: 	"Jessica Schneider" -- "Darrieun Greenidge"
726: 	"Jessica Schneider" -- "Brett Seider"
727: 	"Jessica Schneider" -- "Tiffany Nicole"
728: 	"Jessica Schneider" -- "Megan Maisonneuve"
729: 	"Jessica Schneider" -- "Kati Haase"
730: 	"Jessica Schneider" -- "Nicolaus Weishaupt"
731: 	"Jessica Schneider" -- "Jordan McPhee"
732: 	"Jessica Schneider" -- "Taeho Kang"
733: 	"Sarina Meggait" -- "Jesse Baker"
734: 	"Sarina Meggait" -- "Colin Michael Redwood"
735: 	"Sarina Meggait" -- "Marla Konkin"
736: 	"Sarina Meggait" -- "Ben Kacz"
737: 	"Sarina Meggait" -- "Shimshon Obadia"
738: 	"Sarina Meggait" -- "Jessa Marley"
739: 	"Sarina Meggait" -- "Alex Cloherty"
740: 	"Sarina Meggait" -- "Brianne Messing"
741: 	"Tai Yang" -- "Xuzhao Zhang"
742: 	"Tai Yang" -- "Kelton McDaniel"
743: 	"Tai Yang" -- "Kendall K McDaniel"
744: 	"Calvin Victor Chan" -- "Sarthak Shrestha"
745: 	"Calvin Victor Chan" -- "Heena Kim"
746: 	"Calvin Victor Chan" -- "Bryan Qu"
747: 	"Calvin Victor Chan" -- "Ali Yuan"
748: 	"Calvin Victor Chan" -- "James J. Hwang"
749: 	"Calvin Victor Chan" -- "Fahim Rahman"
750: 	"Calvin Victor Chan" -- "Rishabh Sahdev"
751: 	"Calvin Victor Chan" -- "Tony Fei"
752: 	"Calvin Victor Chan" -- "Kyle R. Robberstad"
753: 	"Calvin Victor Chan" -- "Kai Chen"
754: 	"Calvin Victor Chan" -- "Ali Arshad"
755: 	"Calvin Victor Chan" -- "Divya Jha"
756: 	"Calvin Victor Chan" -- "Lillia Wan"
757: 	"Calvin Victor Chan" -- "Scott Johns"
758: 	"Calvin Victor Chan" -- "Melysa Chen"
759: 	"Calvin Victor Chan" -- "Aaron Lau"
760: 	"Calvin Victor Chan" -- "Vedur Verma"
761: 	"Calvin Victor Chan" -- "Chanmi Michelle Yun"
762: 	"Calvin Victor Chan" -- "Bo Lun Zhang"
763: 	"Calvin Victor Chan" -- "Max Chen"
764: 	"Calvin Victor Chan" -- "Gamaliel Buki"
765: 	"Calvin Victor Chan" -- "Alan Zhang"
766: 	"Calvin Victor Chan" -- "Haroon Naseem"
767: 	"Calvin Victor Chan" -- "Harry Shin"
768: 	"Calvin Victor Chan" -- "Eden Chow"
769: 	"Calvin Victor Chan" -- "Gabriel Zamora"
770: 	"Calvin Victor Chan" -- "Chris Phavone"
771: 	"Calvin Victor Chan" -- "Mackenzie Tarbox"
772: 	"Calvin Victor Chan" -- "Daniel Wong"
773: 	"Calvin Victor Chan" -- "Nicolaus Weishaupt"
774: 	"Calvin Victor Chan" -- "Weishan Li"
775: 	"Calvin Victor Chan" -- "Réka Szepesvári"
776: 	"Calvin Victor Chan" -- "Jordan McPhee"
777: 	"Calvin Victor Chan" -- "Darshan Logithasan"
778: 	"Calvin Victor Chan" -- "Anita Haine"
779: 	"Calvin Victor Chan" -- "Dev Dutta"
780: 	"Calvin Victor Chan" -- "Cindy Ahryeon Kim"
781: 	"Calvin Victor Chan" -- "Esmat Naikyar"
782: 	"Calvin Victor Chan" -- "Tony Te"
783: 	"Preston Newsome" -- "Megan Fleming"
784: 	"Preston Newsome" -- "Kendyll Severa"
785: 	"Preston Newsome" -- "Felix Sommerville"
786: 	"Preston Newsome" -- "Sebastian Schöneich"
787: 	"Preston Newsome" -- "Kelcy Bowers"
788: 	"Preston Newsome" -- "Enoch Quaye"
789: 	"Preston Newsome" -- "Nicole Alison Mcgrew"
790: 	"Preston Newsome" -- "Diego Gonzalez"
791: 	"Preston Newsome" -- "Travis Freese"
792: 	"Preston Newsome" -- "Xandria Richardson"
793: 	"Preston Newsome" -- "Cali Brasseur"
794: 	"Preston Newsome" -- "Matt Zabel"
795: 	"Preston Newsome" -- "Alec J Heline"
796: 	"Sarthak Shrestha" -- "Benjamin Fitzpatrick"
797: 	"Sarthak Shrestha" -- "Fahim Rahman"
798: 	"Sarthak Shrestha" -- "Tony Fei"
799: 	"Sarthak Shrestha" -- "Kai Chen"
800: 	"Sarthak Shrestha" -- "Ali Arshad"
801: 	"Sarthak Shrestha" -- "Divya Jha"
802: 	"Sarthak Shrestha" -- "Max Chen"
803: 	"Sarthak Shrestha" -- "Alan Zhang"
804: 	"Sarthak Shrestha" -- "Haroon Naseem"
805: 	"Sarthak Shrestha" -- "Harry Shin"
806: 	"Sarthak Shrestha" -- "Mackenzie Tarbox"
807: 	"Sarthak Shrestha" -- "Daniel Wong"
808: 	"Sarthak Shrestha" -- "Weishan Li"
809: 	"Sarthak Shrestha" -- "Réka Szepesvári"
810: 	"Sarthak Shrestha" -- "Anita Haine"
811: 	"Sarthak Shrestha" -- "Esmat Naikyar"
812: 	"Brad Schmermund" -- "Heena Kim"
813: 	"Brad Schmermund" -- "Bryan Qu"
814: 	"Brad Schmermund" -- "Ali Yuan"
815: 	"Brad Schmermund" -- "James J. Hwang"
816: 	"Brad Schmermund" -- "Benjamin Fitzpatrick"
817: 	"Brad Schmermund" -- "Fahim Rahman"
818: 	"Brad Schmermund" -- "Tony Fei"
819: 	"Brad Schmermund" -- "Kyle R. Robberstad"
820: 	"Brad Schmermund" -- "Kelsie H Peachey"
821: 	"Brad Schmermund" -- "Stephanie Kim"
822: 	"Brad Schmermund" -- "Max Chen"
823: 	"Brad Schmermund" -- "Arshad Kamal"
824: 	"Brad Schmermund" -- "Corbin MacKenzie"
825: 	"Brad Schmermund" -- "Charles Chikukwa"
826: 	"Brad Schmermund" -- "Darrieun Greenidge"
827: 	"Brad Schmermund" -- "Harry Shin"
828: 	"Brad Schmermund" -- "Brett Seider"
829: 	"Brad Schmermund" -- "Tiffany Nicole"
830: 	"Brad Schmermund" -- "Yaseen Ben-Ashur"
831: 	"Brad Schmermund" -- "Robby Donaldson"
832: 	"Brad Schmermund" -- "Jannine Pohl"
833: 	"Brad Schmermund" -- "Sungjin Lim"
834: 	"Brad Schmermund" -- "Nicolaus Weishaupt"
835: 	"Brad Schmermund" -- "Réka Szepesvári"
836: 	"Brad Schmermund" -- "Jordan McPhee"
837: 	"Heena Kim" -- "Bryan Qu"
838: 	"Heena Kim" -- "Ali Yuan"
839: 	"Heena Kim" -- "James J. Hwang"
840: 	"Heena Kim" -- "Tony Fei"
841: 	"Heena Kim" -- "Kai Chen"
842: 	"Heena Kim" -- "Andrew Fang"
843: 	"Heena Kim" -- "Stephanie Kim"
844: 	"Heena Kim" -- "Scott Johns"
845: 	"Heena Kim" -- "Melysa Chen"
846: 	"Heena Kim" -- "Aaron Lau"
847: 	"Heena Kim" -- "Chanmi Michelle Yun"
848: 	"Heena Kim" -- "Bo Lun Zhang"
849: 	"Heena Kim" -- "Laura Chen"
850: 	"Heena Kim" -- "Alan Zhang"
851: 	"Heena Kim" -- "Haroon Naseem"
852: 	"Heena Kim" -- "Darrieun Greenidge"
853: 	"Heena Kim" -- "Harry Shin"
854: 	"Heena Kim" -- "Eden Chow"
855: 	"Heena Kim" -- "Gabriel Zamora"
856: 	"Heena Kim" -- "Tiffany Nicole"
857: 	"Heena Kim" -- "Chris Phavone"
858: 	"Heena Kim" -- "Daniel Wong"
859: 	"Heena Kim" -- "Jannine Pohl"
860: 	"Heena Kim" -- "Sungjin Lim"
861: 	"Heena Kim" -- "Weishan Li"
862: 	"Heena Kim" -- "Cindy Ahryeon Kim"
863: 	"Heena Kim" -- "Taeho Kang"
864: 	"Heena Kim" -- "Esmat Naikyar"
865: 	"Heena Kim" -- "Tony Te"
866: 	"Megan Fleming" -- "Orion Dollar"
867: 	"Megan Fleming" -- "Lauren Scafe"
868: 	"Megan Fleming" -- "Sydney Lane"
869: 	"Megan Fleming" -- "Kendyll Severa"
870: 	"Megan Fleming" -- "Felix Sommerville"
871: 	"Megan Fleming" -- "Sebastian Schöneich"
872: 	"Megan Fleming" -- "Kelcy Bowers"
873: 	"Megan Fleming" -- "Enoch Quaye"
874: 	"Megan Fleming" -- "Nicole Alison Mcgrew"
875: 	"Megan Fleming" -- "Diego Gonzalez"
876: 	"Megan Fleming" -- "Ashley Kennedy"
877: 	"Megan Fleming" -- "Travis Freese"
878: 	"Megan Fleming" -- "Xandria Richardson"
879: 	"Megan Fleming" -- "Cali Brasseur"
880: 	"Megan Fleming" -- "Matt Zabel"
881: 	"Megan Fleming" -- "Sarah Hirschey"
882: 	"Megan Fleming" -- "Tara Clarice Bryant"
883: 	"Megan Fleming" -- "Alec J Heline"
884: 	"Jeff Martel" -- "Jeremy Dove Lewis"
885: 	"Jeff Martel" -- "Alex Colyer"
886: 	"Jeff Martel" -- "Jeff van Santen"
887: 	"Jeff Martel" -- "Viki Vikito"
888: 	"Jeff Martel" -- "Tom Zochowski"
889: 	"Jeff Martel" -- "Sam Lewis"
890: 	"Jeff Martel" -- "Evan Rothlin"
891: 	"Tim Opperman" -- "Jono David"
892: 	"Tim Opperman" -- "Jayson Laser"
893: 	"Tim Opperman" -- "Kyle R. Robberstad"
894: 	"Tim Opperman" -- "Matthew Cardinal"
895: 	"Tim Opperman" -- "Carlee Turner"
896: 	"Bryan Qu" -- "Benjamin Fitzpatrick"
897: 	"Bryan Qu" -- "Fahim Rahman"
898: 	"Bryan Qu" -- "Cole Peterson"
899: 	"Bryan Qu" -- "Jayson Laser"
900: 	"Bryan Qu" -- "Tony Fei"
901: 	"Bryan Qu" -- "Andrew Fang"
902: 	"Bryan Qu" -- "Divya Jha"
903: 	"Bryan Qu" -- "Lillia Wan"
904: 	"Bryan Qu" -- "Scott Johns"
905: 	"Bryan Qu" -- "Melysa Chen"
906: 	"Bryan Qu" -- "Aaron Lau"
907: 	"Bryan Qu" -- "Vedur Verma"
908: 	"Bryan Qu" -- "Bo Lun Zhang"
909: 	"Bryan Qu" -- "Max Chen"
910: 	"Bryan Qu" -- "Sameena Sherman"
911: 	"Bryan Qu" -- "Harry Shin"
912: 	"Bryan Qu" -- "Lucas Marinho"
913: 	"Bryan Qu" -- "Brett Seider"
914: 	"Bryan Qu" -- "Weishan Li"
915: 	"Bryan Qu" -- "Anita Haine"
916: 	"Bryan Qu" -- "Dev Dutta"
917: 	"Bryan Qu" -- "Esmat Naikyar"
918: 	"Bryan Qu" -- "Tony Te"
919: 	"Ali Yuan" -- "James J. Hwang"
920: 	"Ali Yuan" -- "Tony Fei"
921: 	"Ali Yuan" -- "Kai Chen"
922: 	"Ali Yuan" -- "Andrew Fang"
923: 	"Ali Yuan" -- "Divya Jha"
924: 	"Ali Yuan" -- "Kelsie H Peachey"
925: 	"Ali Yuan" -- "Stephanie Kim"
926: 	"Ali Yuan" -- "Scott Johns"
927: 	"Ali Yuan" -- "Melysa Chen"
928: 	"Ali Yuan" -- "Chanmi Michelle Yun"
929: 	"Ali Yuan" -- "Bo Lun Zhang"
930: 	"Ali Yuan" -- "Laura Chen"
931: 	"Ali Yuan" -- "Gamaliel Buki"
932: 	"Ali Yuan" -- "Corbin MacKenzie"
933: 	"Ali Yuan" -- "Charles Chikukwa"
934: 	"Ali Yuan" -- "Alan Zhang"
935: 	"Ali Yuan" -- "Darrieun Greenidge"
936: 	"Ali Yuan" -- "Harry Shin"
937: 	"Ali Yuan" -- "Brett Seider"
938: 	"Ali Yuan" -- "Tiffany Nicole"
939: 	"Ali Yuan" -- "Chris Phavone"
940: 	"Ali Yuan" -- "Mackenzie Tarbox"
941: 	"Ali Yuan" -- "Robby Donaldson"
942: 	"Ali Yuan" -- "Jannine Pohl"
943: 	"Ali Yuan" -- "Sungjin Lim"
944: 	"Ali Yuan" -- "Nicolaus Weishaupt"
945: 	"Ali Yuan" -- "Jordan McPhee"
946: 	"Ali Yuan" -- "Dev Dutta"
947: 	"Ali Yuan" -- "Cindy Ahryeon Kim"
948: 	"Emma Frost" -- "Kevin Commins"
949: 	"Jonas Upman" -- "Orion Dollar"
950: 	"Jonas Upman" -- "Felix Sommerville"
951: 	"Jonas Upman" -- "Ashley Kennedy"
952: 	"Jonas Upman" -- "Travis Freese"
953: 	"Jonas Upman" -- "Xandria Richardson"
954: 	"Jonas Upman" -- "Matt Zabel"
955: 	"Jonas Upman" -- "Sarah Hirschey"
956: 	"Jonas Upman" -- "Tara Clarice Bryant"
957: 	"James J. Hwang" -- "Fahim Rahman"
958: 	"James J. Hwang" -- "Rishabh Sahdev"
959: 	"James J. Hwang" -- "Tony Fei"
960: 	"James J. Hwang" -- "Kai Chen"
961: 	"James J. Hwang" -- "Andrew Fang"
962: 	"James J. Hwang" -- "Stephanie Kim"
963: 	"James J. Hwang" -- "Lillia Wan"
964: 	"James J. Hwang" -- "Scott Johns"
965: 	"James J. Hwang" -- "Melysa Chen"
966: 	"James J. Hwang" -- "Aaron Lau"
967: 	"James J. Hwang" -- "Vedur Verma"
968: 	"James J. Hwang" -- "Chanmi Michelle Yun"
969: 	"James J. Hwang" -- "Bo Lun Zhang"
970: 	"James J. Hwang" -- "Max Chen"
971: 	"James J. Hwang" -- "Laura Chen"
972: 	"James J. Hwang" -- "Corbin MacKenzie"
973: 	"James J. Hwang" -- "Charles Chikukwa"
974: 	"James J. Hwang" -- "Alan Zhang"
975: 	"James J. Hwang" -- "Haroon Naseem"
976: 	"James J. Hwang" -- "Darrieun Greenidge"
977: 	"James J. Hwang" -- "Harry Shin"
978: 	"James J. Hwang" -- "Gabriel Zamora"
979: 	"James J. Hwang" -- "Tiffany Nicole"
980: 	"James J. Hwang" -- "Chris Phavone"
981: 	"James J. Hwang" -- "Mackenzie Tarbox"
982: 	"James J. Hwang" -- "Daniel Wong"
983: 	"James J. Hwang" -- "Jannine Pohl"
984: 	"James J. Hwang" -- "Sungjin Lim"
985: 	"James J. Hwang" -- "Nicolaus Weishaupt"
986: 	"James J. Hwang" -- "Weishan Li"
987: 	"James J. Hwang" -- "Réka Szepesvári"
988: 	"James J. Hwang" -- "Jordan McPhee"
989: 	"James J. Hwang" -- "Anita Haine"
990: 	"James J. Hwang" -- "Dev Dutta"
991: 	"James J. Hwang" -- "Cindy Ahryeon Kim"
992: 	"James J. Hwang" -- "Taeho Kang"
993: 	"James J. Hwang" -- "Tony Te"
994: 	"Benjamin Fitzpatrick" -- "Fahim Rahman"
995: 	"Benjamin Fitzpatrick" -- "Rishabh Sahdev"
996: 	"Benjamin Fitzpatrick" -- "Kelsey Elder"
997: 	"Benjamin Fitzpatrick" -- "Cole Peterson"
998: 	"Benjamin Fitzpatrick" -- "Jayson Laser"
999: 	"Benjamin Fitzpatrick" -- "Tony Fei"
1000: 	"Benjamin Fitzpatrick" -- "Kyle R. Robberstad"
1001: 	"Benjamin Fitzpatrick" -- "Kai Chen"
1002: 	"Benjamin Fitzpatrick" -- "Ali Arshad"
1003: 	"Benjamin Fitzpatrick" -- "Divya Jha"
1004: 	"Benjamin Fitzpatrick" -- "Kelsie H Peachey"
1005: 	"Benjamin Fitzpatrick" -- "Lillia Wan"
1006: 	"Benjamin Fitzpatrick" -- "Scott Johns"
1007: 	"Benjamin Fitzpatrick" -- "Melysa Chen"
1008: 	"Benjamin Fitzpatrick" -- "Aaron Lau"
1009: 	"Benjamin Fitzpatrick" -- "Mimi Wiltshire"
1010: 	"Benjamin Fitzpatrick" -- "Vedur Verma"
1011: 	"Benjamin Fitzpatrick" -- "Chanmi Michelle Yun"
1012: 	"Benjamin Fitzpatrick" -- "Bo Lun Zhang"
1013: 	"Benjamin Fitzpatrick" -- "Max Chen"
1014: 	"Benjamin Fitzpatrick" -- "Michael Lian"
1015: 	"Benjamin Fitzpatrick" -- "Gamaliel Buki"
1016: 	"Benjamin Fitzpatrick" -- "Matthew Cardinal"
1017: 	"Benjamin Fitzpatrick" -- "Haroon Naseem"
1018: 	"Benjamin Fitzpatrick" -- "Sameena Sherman"
1019: 	"Benjamin Fitzpatrick" -- "Harry Shin"
1020: 	"Benjamin Fitzpatrick" -- "Lucas Marinho"
1021: 	"Benjamin Fitzpatrick" -- "Brett Seider"
1022: 	"Benjamin Fitzpatrick" -- "Thuhuong Nguyen"
1023: 	"Benjamin Fitzpatrick" -- "Tiffany Nicole"
1024: 	"Benjamin Fitzpatrick" -- "Carlee Turner"
1025: 	"Benjamin Fitzpatrick" -- "Chris Phavone"
1026: 	"Benjamin Fitzpatrick" -- "Mackenzie Tarbox"
1027: 	"Benjamin Fitzpatrick" -- "Robby Donaldson"
1028: 	"Benjamin Fitzpatrick" -- "Daniel Wong"
1029: 	"Benjamin Fitzpatrick" -- "Jannine Pohl"
1030: 	"Benjamin Fitzpatrick" -- "Nicolaus Weishaupt"
1031: 	"Benjamin Fitzpatrick" -- "Jordan McPhee"
1032: 	"Benjamin Fitzpatrick" -- "Darshan Logithasan"
1033: 	"Benjamin Fitzpatrick" -- "Dev Dutta"
1034: 	"Benjamin Fitzpatrick" -- "Cindy Ahryeon Kim"
1035: 	"Benjamin Fitzpatrick" -- "Esmat Naikyar"
1036: 	"Benjamin Fitzpatrick" -- "Tony Te"
1037: 	"Fahim Rahman" -- "Rishabh Sahdev"
1038: 	"Fahim Rahman" -- "Cole Peterson"
1039: 	"Fahim Rahman" -- "Tony Fei"
1040: 	"Fahim Rahman" -- "Kyle R. Robberstad"
1041: 	"Fahim Rahman" -- "Kai Chen"
1042: 	"Fahim Rahman" -- "Ali Arshad"
1043: 	"Fahim Rahman" -- "Divya Jha"
1044: 	"Fahim Rahman" -- "Lillia Wan"
1045: 	"Fahim Rahman" -- "Scott Johns"
1046: 	"Fahim Rahman" -- "Aaron Lau"
1047: 	"Fahim Rahman" -- "Mimi Wiltshire"
1048: 	"Fahim Rahman" -- "Vedur Verma"
1049: 	"Fahim Rahman" -- "Chanmi Michelle Yun"
1050: 	"Fahim Rahman" -- "Bo Lun Zhang"
1051: 	"Fahim Rahman" -- "Max Chen"
1052: 	"Fahim Rahman" -- "Michael Lian"
1053: 	"Fahim Rahman" -- "Arshad Kamal"
1054: 	"Fahim Rahman" -- "Alan Zhang"
1055: 	"Fahim Rahman" -- "Haroon Naseem"
1056: 	"Fahim Rahman" -- "Darrieun Greenidge"
1057: 	"Fahim Rahman" -- "Harry Shin"
1058: 	"Fahim Rahman" -- "Lucas Marinho"
1059: 	"Fahim Rahman" -- "Gabriel Zamora"
1060: 	"Fahim Rahman" -- "Daniel Wong"
1061: 	"Fahim Rahman" -- "Nicolaus Weishaupt"
1062: 	"Fahim Rahman" -- "Weishan Li"
1063: 	"Fahim Rahman" -- "Réka Szepesvári"
1064: 	"Fahim Rahman" -- "Darshan Logithasan"
1065: 	"Fahim Rahman" -- "Anita Haine"
1066: 	"Fahim Rahman" -- "Dev Dutta"
1067: 	"Fahim Rahman" -- "Esmat Naikyar"
1068: 	"Fahim Rahman" -- "Tony Te"
1069: 	"Rishabh Sahdev" -- "Tony Fei"
1070: 	"Rishabh Sahdev" -- "Kyle R. Robberstad"
1071: 	"Rishabh Sahdev" -- "Kai Chen"
1072: 	"Rishabh Sahdev" -- "Ali Arshad"
1073: 	"Rishabh Sahdev" -- "Divya Jha"
1074: 	"Rishabh Sahdev" -- "Lillia Wan"
1075: 	"Rishabh Sahdev" -- "Scott Johns"
1076: 	"Rishabh Sahdev" -- "Vedur Verma"
1077: 	"Rishabh Sahdev" -- "Max Chen"
1078: 	"Rishabh Sahdev" -- "Gamaliel Buki"
1079: 	"Rishabh Sahdev" -- "Matthew Cardinal"
1080: 	"Rishabh Sahdev" -- "Alan Zhang"
1081: 	"Rishabh Sahdev" -- "Haroon Naseem"
1082: 	"Rishabh Sahdev" -- "Harry Shin"
1083: 	"Rishabh Sahdev" -- "Brett Seider"
1084: 	"Rishabh Sahdev" -- "Gabriel Zamora"
1085: 	"Rishabh Sahdev" -- "Daniel Wong"
1086: 	"Rishabh Sahdev" -- "Sungjin Lim"
1087: 	"Rishabh Sahdev" -- "Nicolaus Weishaupt"
1088: 	"Rishabh Sahdev" -- "Weishan Li"
1089: 	"Rishabh Sahdev" -- "Anita Haine"
1090: 	"Rishabh Sahdev" -- "Dev Dutta"
1091: 	"Rishabh Sahdev" -- "Esmat Naikyar"
1092: 	"Brittany Jean Sawkey" -- "Caitlyn Field"
1093: 	"Brittany Jean Sawkey" -- "Daniel Short"
1094: 	"Brittany Jean Sawkey" -- "Andi Simone"
1095: 	"Brittany Jean Sawkey" -- "Corbin MacKenzie"
1096: 	"Brittany Jean Sawkey" -- "Brett Seider"
1097: 	"Brittany Jean Sawkey" -- "Joseph Johnson"
1098: 	"Brittany Jean Sawkey" -- "Kirk Reynaldo Malacapo"
1099: 	"Brittany Jean Sawkey" -- "Megan Maisonneuve"
1100: 	"Brittany Jean Sawkey" -- "Kati Haase"
1101: 	"Brittany Jean Sawkey" -- "Jordan McPhee"
1102: 	"Brittany Jean Sawkey" -- "Erin Leigh"
1103: 	"Jono David" -- "Kyle R. Robberstad"
1104: 	"Jono David" -- "Don Nicholas"
1105: 	"Jono David" -- "Carlee Turner"
1106: 	"Caitlyn Field" -- "Daniel Short"
1107: 	"Caitlyn Field" -- "Andi Simone"
1108: 	"Caitlyn Field" -- "Megan Maisonneuve"
1109: 	"Caitlyn Field" -- "Maria Ga"
1110: 	"Caitlyn Field" -- "Erin Leigh"
1111: 	"Kelsey Elder" -- "Kelsie H Peachey"
1112: 	"Kelsey Elder" -- "Charles Chikukwa"
1113: 	"Kelsey Elder" -- "Sameena Sherman"
1114: 	"Kelsey Elder" -- "Darrieun Greenidge"
1115: 	"Kelsey Elder" -- "Brett Seider"
1116: 	"Kelsey Elder" -- "Tiffany Nicole"
1117: 	"Kelsey Elder" -- "Chris Phavone"
1118: 	"Kelsey Elder" -- "Robby Donaldson"
1119: 	"Kelsey Elder" -- "Jordan McPhee"
1120: 	"Daniel Short" -- "Andi Simone"
1121: 	"Daniel Short" -- "Brett Seider"
1122: 	"Daniel Short" -- "Joseph Johnson"
1123: 	"Daniel Short" -- "Megan Maisonneuve"
1124: 	"Daniel Short" -- "Maria Ga"
1125: 	"Daniel Short" -- "Erin Leigh"
1126: 	"Cole Peterson" -- "Kyle R. Robberstad"
1127: 	"Cole Peterson" -- "Lillia Wan"
1128: 	"Cole Peterson" -- "Scott Johns"
1129: 	"Cole Peterson" -- "Mimi Wiltshire"
1130: 	"Cole Peterson" -- "Vedur Verma"
1131: 	"Cole Peterson" -- "Mackenzie Tarbox"
1132: 	"Cole Peterson" -- "Jordan McPhee"
1133: 	"Darren Tanaka" -- "Colin Michael Redwood"
1134: 	"Jayson Laser" -- "Chantalle Grant"
1135: 	"Jayson Laser" -- "Kyle R. Robberstad"
1136: 	"Jayson Laser" -- "Bryce Cardinal"
1137: 	"Jayson Laser" -- "Sameena Sherman"
1138: 	"Jayson Laser" -- "Brett Seider"
1139: 	"Jayson Laser" -- "Carlee Turner"
1140: 	"Chantalle Grant" -- "Kyle R. Robberstad"
1141: 	"Chantalle Grant" -- "Bryce Cardinal"
1142: 	"Tony Fei" -- "Kai Chen"
1143: 	"Tony Fei" -- "Ali Arshad"
1144: 	"Tony Fei" -- "Andrew Fang"
1145: 	"Tony Fei" -- "Divya Jha"
1146: 	"Tony Fei" -- "Lillia Wan"
1147: 	"Tony Fei" -- "Scott Johns"
1148: 	"Tony Fei" -- "Melysa Chen"
1149: 	"Tony Fei" -- "Aaron Lau"
1150: 	"Tony Fei" -- "Mimi Wiltshire"
1151: 	"Tony Fei" -- "Vedur Verma"
1152: 	"Tony Fei" -- "Chanmi Michelle Yun"
1153: 	"Tony Fei" -- "Bo Lun Zhang"
1154: 	"Tony Fei" -- "Max Chen"
1155: 	"Tony Fei" -- "Michael Lian"
1156: 	"Tony Fei" -- "Alan Zhang"
1157: 	"Tony Fei" -- "Haroon Naseem"
1158: 	"Tony Fei" -- "Darrieun Greenidge"
1159: 	"Tony Fei" -- "Harry Shin"
1160: 	"Tony Fei" -- "Thuhuong Nguyen"
1161: 	"Tony Fei" -- "Eden Chow"
1162: 	"Tony Fei" -- "Gabriel Zamora"
1163: 	"Tony Fei" -- "Chris Phavone"
1164: 	"Tony Fei" -- "Mackenzie Tarbox"
1165: 	"Tony Fei" -- "Daniel Wong"
1166: 	"Tony Fei" -- "Weishan Li"
1167: 	"Tony Fei" -- "Réka Szepesvári"
1168: 	"Tony Fei" -- "Darshan Logithasan"
1169: 	"Tony Fei" -- "Dev Dutta"
1170: 	"Tony Fei" -- "Cindy Ahryeon Kim"
1171: 	"Tony Fei" -- "Esmat Naikyar"
1172: 	"Tony Fei" -- "Tony Te"
1173: 	"Orion Dollar" -- "Sydney Lane"
1174: 	"Orion Dollar" -- "Kendyll Severa"
1175: 	"Orion Dollar" -- "Kelcy Bowers"
1176: 	"Orion Dollar" -- "Nicole Alison Mcgrew"
1177: 	"Orion Dollar" -- "Diego Gonzalez"
1178: 	"Orion Dollar" -- "Ashley Kennedy"
1179: 	"Orion Dollar" -- "Travis Freese"
1180: 	"Orion Dollar" -- "Xandria Richardson"
1181: 	"Orion Dollar" -- "Matt Zabel"
1182: 	"Orion Dollar" -- "Sarah Hirschey"
1183: 	"Orion Dollar" -- "Tara Clarice Bryant"
1184: 	"Maddie Cunning" -- "Alex Yakovlev"
1185: 	"Kyle R. Robberstad" -- "Mike Buss"
1186: 	"Kyle R. Robberstad" -- "Kelsie H Peachey"
1187: 	"Kyle R. Robberstad" -- "Mimi Wiltshire"
1188: 	"Kyle R. Robberstad" -- "Bo Lun Zhang"
1189: 	"Kyle R. Robberstad" -- "Bryce Cardinal"
1190: 	"Kyle R. Robberstad" -- "Gamaliel Buki"
1191: 	"Kyle R. Robberstad" -- "Matthew Cardinal"
1192: 	"Kyle R. Robberstad" -- "Tage Grauwiler"
1193: 	"Kyle R. Robberstad" -- "Arshad Kamal"
1194: 	"Kyle R. Robberstad" -- "Darrieun Greenidge"
1195: 	"Kyle R. Robberstad" -- "Harry Shin"
1196: 	"Kyle R. Robberstad" -- "Brett Seider"
1197: 	"Kyle R. Robberstad" -- "Tiffany Nicole"
1198: 	"Kyle R. Robberstad" -- "Don Nicholas"
1199: 	"Kyle R. Robberstad" -- "Carlee Turner"
1200: 	"Kyle R. Robberstad" -- "Robby Donaldson"
1201: 	"Kyle R. Robberstad" -- "Nicolaus Weishaupt"
1202: 	"Kyle R. Robberstad" -- "Réka Szepesvári"
1203: 	"Kyle R. Robberstad" -- "Jordan McPhee"
1204: 	"Xuzhao Zhang" -- "Kelton McDaniel"
1205: 	"Xuzhao Zhang" -- "Kendall K McDaniel"
1206: 	"Xuzhao Zhang" -- "Mustafa Genç"
1207: 	"Kai Chen" -- "Ali Arshad"
1208: 	"Kai Chen" -- "Divya Jha"
1209: 	"Kai Chen" -- "Lillia Wan"
1210: 	"Kai Chen" -- "Scott Johns"
1211: 	"Kai Chen" -- "Melysa Chen"
1212: 	"Kai Chen" -- "Mimi Wiltshire"
1213: 	"Kai Chen" -- "Vedur Verma"
1214: 	"Kai Chen" -- "Chanmi Michelle Yun"
1215: 	"Kai Chen" -- "Bo Lun Zhang"
1216: 	"Kai Chen" -- "Max Chen"
1217: 	"Kai Chen" -- "Michael Lian"
1218: 	"Kai Chen" -- "Gamaliel Buki"
1219: 	"Kai Chen" -- "Charles Chikukwa"
1220: 	"Kai Chen" -- "Alan Zhang"
1221: 	"Kai Chen" -- "Haroon Naseem"
1222: 	"Kai Chen" -- "Harry Shin"
1223: 	"Kai Chen" -- "Eden Chow"
1224: 	"Kai Chen" -- "Gabriel Zamora"
1225: 	"Kai Chen" -- "Chris Phavone"
1226: 	"Kai Chen" -- "Mackenzie Tarbox"
1227: 	"Kai Chen" -- "Robby Donaldson"
1228: 	"Kai Chen" -- "Daniel Wong"
1229: 	"Kai Chen" -- "Weishan Li"
1230: 	"Kai Chen" -- "Réka Szepesvári"
1231: 	"Kai Chen" -- "Jordan McPhee"
1232: 	"Kai Chen" -- "Darshan Logithasan"
1233: 	"Kai Chen" -- "Cindy Ahryeon Kim"
1234: 	"Kai Chen" -- "Esmat Naikyar"
1235: 	"Kai Chen" -- "Tony Te"
1236: 	"Lauren Scafe" -- "Sydney Lane"
1237: 	"Lauren Scafe" -- "Kendyll Severa"
1238: 	"Lauren Scafe" -- "Kelcy Bowers"
1239: 	"Lauren Scafe" -- "Enoch Quaye"
1240: 	"Lauren Scafe" -- "Nicole Alison Mcgrew"
1241: 	"Lauren Scafe" -- "Diego Gonzalez"
1242: 	"Lauren Scafe" -- "Ashley Kennedy"
1243: 	"Lauren Scafe" -- "Travis Freese"
1244: 	"Lauren Scafe" -- "Xandria Richardson"
1245: 	"Lauren Scafe" -- "Bianca Brown"
1246: 	"Lauren Scafe" -- "Matt Zabel"
1247: 	"Lauren Scafe" -- "Tara Clarice Bryant"
1248: 	"Jesse Baker" -- "Elise Van Brummelen"
1249: 	"Jesse Baker" -- "Colin Michael Redwood"
1250: 	"Jesse Baker" -- "Ben Kacz"
1251: 	"Jesse Baker" -- "Shimshon Obadia"
1252: 	"Jesse Baker" -- "Oliver Rabanes"
1253: 	"Jesse Baker" -- "Jessa Marley"
1254: 	"Jesse Baker" -- "Alex Cloherty"
1255: 	"Jesse Baker" -- "Michael Woodcock"
1256: 	"Elise Van Brummelen" -- "Lilit Antonyan"
1257: 	"Elise Van Brummelen" -- "Ben Kacz"
1258: 	"Elise Van Brummelen" -- "Alex Cloherty"
1259: 	"Elise Van Brummelen" -- "Alex Yakovlev"
1260: 	"Elise Van Brummelen" -- "Emmy Chahal"
1261: 	"Ali Arshad" -- "Divya Jha"
1262: 	"Ali Arshad" -- "Lillia Wan"
1263: 	"Ali Arshad" -- "Scott Johns"
1264: 	"Ali Arshad" -- "Aaron Lau"
1265: 	"Ali Arshad" -- "Mimi Wiltshire"
1266: 	"Ali Arshad" -- "Vedur Verma"
1267: 	"Ali Arshad" -- "Chanmi Michelle Yun"
1268: 	"Ali Arshad" -- "Bo Lun Zhang"
1269: 	"Ali Arshad" -- "Max Chen"
1270: 	"Ali Arshad" -- "Michael Lian"
1271: 	"Ali Arshad" -- "Alan Zhang"
1272: 	"Ali Arshad" -- "Haroon Naseem"
1273: 	"Ali Arshad" -- "Harry Shin"
1274: 	"Ali Arshad" -- "Thuhuong Nguyen"
1275: 	"Ali Arshad" -- "Eden Chow"
1276: 	"Ali Arshad" -- "Gabriel Zamora"
1277: 	"Ali Arshad" -- "Chris Phavone"
1278: 	"Ali Arshad" -- "Mackenzie Tarbox"
1279: 	"Ali Arshad" -- "Daniel Wong"
1280: 	"Ali Arshad" -- "Weishan Li"
1281: 	"Ali Arshad" -- "Réka Szepesvári"
1282: 	"Ali Arshad" -- "Darshan Logithasan"
1283: 	"Ali Arshad" -- "Anita Haine"
1284: 	"Ali Arshad" -- "Dev Dutta"
1285: 	"Ali Arshad" -- "Cindy Ahryeon Kim"
1286: 	"Ali Arshad" -- "Esmat Naikyar"
1287: 	"Ali Arshad" -- "Tony Te"
1288: 	"Andrew Fang" -- "Stephanie Kim"
1289: 	"Andrew Fang" -- "Scott Johns"
1290: 	"Andrew Fang" -- "Chanmi Michelle Yun"
1291: 	"Andrew Fang" -- "Max Chen"
1292: 	"Andrew Fang" -- "Michael Lian"
1293: 	"Andrew Fang" -- "Arshad Kamal"
1294: 	"Andrew Fang" -- "Harry Shin"
1295: 	"Andrew Fang" -- "Thuhuong Nguyen"
1296: 	"Andrew Fang" -- "Chris Phavone"
1297: 	"Andrew Fang" -- "Nicolaus Weishaupt"
1298: 	"Andrew Fang" -- "Taeho Kang"
1299: 	"Andrew Fang" -- "Tony Te"
1300: 	"Mike Buss" -- "Bryce Cardinal"
1301: 	"Mike Buss" -- "Tage Grauwiler"
1302: 	"Divya Jha" -- "Stephanie Kim"
1303: 	"Divya Jha" -- "Lillia Wan"
1304: 	"Divya Jha" -- "Scott Johns"
1305: 	"Divya Jha" -- "Melysa Chen"
1306: 	"Divya Jha" -- "Aaron Lau"
1307: 	"Divya Jha" -- "Mimi Wiltshire"
1308: 	"Divya Jha" -- "Vedur Verma"
1309: 	"Divya Jha" -- "Chanmi Michelle Yun"
1310: 	"Divya Jha" -- "Bo Lun Zhang"
1311: 	"Divya Jha" -- "Max Chen"
1312: 	"Divya Jha" -- "Michael Lian"
1313: 	"Divya Jha" -- "Alan Zhang"
1314: 	"Divya Jha" -- "Haroon Naseem"
1315: 	"Divya Jha" -- "Harry Shin"
1316: 	"Divya Jha" -- "Thuhuong Nguyen"
1317: 	"Divya Jha" -- "Eden Chow"
1318: 	"Divya Jha" -- "Gabriel Zamora"
1319: 	"Divya Jha" -- "Chris Phavone"
1320: 	"Divya Jha" -- "Mackenzie Tarbox"
1321: 	"Divya Jha" -- "Daniel Wong"
1322: 	"Divya Jha" -- "Weishan Li"
1323: 	"Divya Jha" -- "Réka Szepesvári"
1324: 	"Divya Jha" -- "Dev Dutta"
1325: 	"Divya Jha" -- "Cindy Ahryeon Kim"
1326: 	"Divya Jha" -- "Esmat Naikyar"
1327: 	"Divya Jha" -- "Tony Te"
1328: 	"Jenessa Dilley" -- "Brian McCloskey"
1329: 	"Kelsie H Peachey" -- "Mimi Wiltshire"
1330: 	"Kelsie H Peachey" -- "Matthew Cardinal"
1331: 	"Kelsie H Peachey" -- "Arshad Kamal"
1332: 	"Kelsie H Peachey" -- "Corbin MacKenzie"
1333: 	"Kelsie H Peachey" -- "Darrieun Greenidge"
1334: 	"Kelsie H Peachey" -- "Brett Seider"
1335: 	"Kelsie H Peachey" -- "Tiffany Nicole"
1336: 	"Kelsie H Peachey" -- "Robby Donaldson"
1337: 	"Kelsie H Peachey" -- "Jannine Pohl"
1338: 	"Kelsie H Peachey" -- "Nicolaus Weishaupt"
1339: 	"Kelsie H Peachey" -- "Jordan McPhee"
1340: 	"Stephanie Kim" -- "Scott Johns"
1341: 	"Stephanie Kim" -- "Chanmi Michelle Yun"
1342: 	"Stephanie Kim" -- "Bo Lun Zhang"
1343: 	"Stephanie Kim" -- "Laura Chen"
1344: 	"Stephanie Kim" -- "Michael Lian"
1345: 	"Stephanie Kim" -- "Charles Chikukwa"
1346: 	"Stephanie Kim" -- "Haroon Naseem"
1347: 	"Stephanie Kim" -- "Darrieun Greenidge"
1348: 	"Stephanie Kim" -- "Harry Shin"
1349: 	"Stephanie Kim" -- "Thuhuong Nguyen"
1350: 	"Stephanie Kim" -- "Eden Chow"
1351: 	"Stephanie Kim" -- "Gabriel Zamora"
1352: 	"Stephanie Kim" -- "Chris Phavone"
1353: 	"Stephanie Kim" -- "Yaseen Ben-Ashur"
1354: 	"Stephanie Kim" -- "Robby Donaldson"
1355: 	"Stephanie Kim" -- "Jannine Pohl"
1356: 	"Stephanie Kim" -- "Sungjin Lim"
1357: 	"Stephanie Kim" -- "Nicolaus Weishaupt"
1358: 	"Stephanie Kim" -- "Jordan McPhee"
1359: 	"Stephanie Kim" -- "Cindy Ahryeon Kim"
1360: 	"Lillia Wan" -- "Scott Johns"
1361: 	"Lillia Wan" -- "Mimi Wiltshire"
1362: 	"Lillia Wan" -- "Vedur Verma"
1363: 	"Lillia Wan" -- "Chanmi Michelle Yun"
1364: 	"Lillia Wan" -- "Bo Lun Zhang"
1365: 	"Lillia Wan" -- "Max Chen"
1366: 	"Lillia Wan" -- "Gamaliel Buki"
1367: 	"Lillia Wan" -- "Alan Zhang"
1368: 	"Lillia Wan" -- "Gabriel Zamora"
1369: 	"Lillia Wan" -- "Chris Phavone"
1370: 	"Lillia Wan" -- "Mackenzie Tarbox"
1371: 	"Lillia Wan" -- "Daniel Wong"
1372: 	"Lillia Wan" -- "Nicolaus Weishaupt"
1373: 	"Lillia Wan" -- "Esmat Naikyar"
1374: 	"Lillia Wan" -- "Tony Te"
1375: 	"Scott Johns" -- "Melysa Chen"
1376: 	"Scott Johns" -- "Aaron Lau"
1377: 	"Scott Johns" -- "Mimi Wiltshire"
1378: 	"Scott Johns" -- "Vedur Verma"
1379: 	"Scott Johns" -- "Chanmi Michelle Yun"
1380: 	"Scott Johns" -- "Bo Lun Zhang"
1381: 	"Scott Johns" -- "Max Chen"
1382: 	"Scott Johns" -- "Alan Zhang"
1383: 	"Scott Johns" -- "Haroon Naseem"
1384: 	"Scott Johns" -- "Sameena Sherman"
1385: 	"Scott Johns" -- "Harry Shin"
1386: 	"Scott Johns" -- "Chris Phavone"
1387: 	"Scott Johns" -- "Daniel Wong"
1388: 	"Scott Johns" -- "Weishan Li"
1389: 	"Scott Johns" -- "Réka Szepesvári"
1390: 	"Scott Johns" -- "Cindy Ahryeon Kim"
1391: 	"Scott Johns" -- "Esmat Naikyar"
1392: 	"Scott Johns" -- "Tony Te"
1393: 	"Melysa Chen" -- "Aaron Lau"
1394: 	"Melysa Chen" -- "Max Chen"
1395: 	"Melysa Chen" -- "Harry Shin"
1396: 	"Melysa Chen" -- "Weishan Li"
1397: 	"Melysa Chen" -- "Réka Szepesvári"
1398: 	"Melysa Chen" -- "Anita Haine"
1399: 	"Melysa Chen" -- "Cindy Ahryeon Kim"
1400: 	"Melysa Chen" -- "Tony Te"
1401: 	"Aaron Lau" -- "Vedur Verma"
1402: 	"Aaron Lau" -- "Chanmi Michelle Yun"
1403: 	"Aaron Lau" -- "Bo Lun Zhang"
1404: 	"Aaron Lau" -- "Max Chen"
1405: 	"Aaron Lau" -- "Alan Zhang"
1406: 	"Aaron Lau" -- "Haroon Naseem"
1407: 	"Aaron Lau" -- "Harry Shin"
1408: 	"Aaron Lau" -- "Thuhuong Nguyen"
1409: 	"Aaron Lau" -- "Eden Chow"
1410: 	"Aaron Lau" -- "Gabriel Zamora"
1411: 	"Aaron Lau" -- "Daniel Wong"
1412: 	"Aaron Lau" -- "Weishan Li"
1413: 	"Aaron Lau" -- "Réka Szepesvári"
1414: 	"Aaron Lau" -- "Darshan Logithasan"
1415: 	"Aaron Lau" -- "Dev Dutta"
1416: 	"Aaron Lau" -- "Cindy Ahryeon Kim"
1417: 	"Aaron Lau" -- "Tony Te"
1418: 	"Sydney Lane" -- "Kendyll Severa"
1419: 	"Sydney Lane" -- "Kelcy Bowers"
1420: 	"Sydney Lane" -- "Enoch Quaye"
1421: 	"Sydney Lane" -- "Nicole Alison Mcgrew"
1422: 	"Sydney Lane" -- "Diego Gonzalez"
1423: 	"Sydney Lane" -- "Ashley Kennedy"
1424: 	"Sydney Lane" -- "Xandria Richardson"
1425: 	"Sydney Lane" -- "Cali Brasseur"
1426: 	"Sydney Lane" -- "Sarah Hirschey"
1427: 	"Sydney Lane" -- "Tara Clarice Bryant"
1428: 	"Mimi Wiltshire" -- "Vedur Verma"
1429: 	"Mimi Wiltshire" -- "Max Chen"
1430: 	"Mimi Wiltshire" -- "Michael Lian"
1431: 	"Mimi Wiltshire" -- "Sameena Sherman"
1432: 	"Mimi Wiltshire" -- "Thuhuong Nguyen"
1433: 	"Mimi Wiltshire" -- "Mackenzie Tarbox"
1434: 	"Mimi Wiltshire" -- "Nicolaus Weishaupt"
1435: 	"Mimi Wiltshire" -- "Réka Szepesvári"
1436: 	"Mimi Wiltshire" -- "Jordan McPhee"
1437: 	"Mimi Wiltshire" -- "Dev Dutta"
1438: 	"Mimi Wiltshire" -- "Cindy Ahryeon Kim"
1439: 	"Mimi Wiltshire" -- "Tony Te"
1440: 	"Vedur Verma" -- "Bo Lun Zhang"
1441: 	"Vedur Verma" -- "Max Chen"
1442: 	"Vedur Verma" -- "Michael Lian"
1443: 	"Vedur Verma" -- "Alan Zhang"
1444: 	"Vedur Verma" -- "Haroon Naseem"
1445: 	"Vedur Verma" -- "Darrieun Greenidge"
1446: 	"Vedur Verma" -- "Harry Shin"
1447: 	"Vedur Verma" -- "Thuhuong Nguyen"
1448: 	"Vedur Verma" -- "Gabriel Zamora"
1449: 	"Vedur Verma" -- "Chris Phavone"
1450: 	"Vedur Verma" -- "Mackenzie Tarbox"
1451: 	"Vedur Verma" -- "Daniel Wong"
1452: 	"Vedur Verma" -- "Weishan Li"
1453: 	"Vedur Verma" -- "Réka Szepesvári"
1454: 	"Vedur Verma" -- "Dev Dutta"
1455: 	"Vedur Verma" -- "Esmat Naikyar"
1456: 	"Chanmi Michelle Yun" -- "Max Chen"
1457: 	"Chanmi Michelle Yun" -- "Alan Zhang"
1458: 	"Chanmi Michelle Yun" -- "Haroon Naseem"
1459: 	"Chanmi Michelle Yun" -- "Harry Shin"
1460: 	"Chanmi Michelle Yun" -- "Gabriel Zamora"
1461: 	"Chanmi Michelle Yun" -- "Weishan Li"
1462: 	"Chanmi Michelle Yun" -- "Réka Szepesvári"
1463: 	"Chanmi Michelle Yun" -- "Dev Dutta"
1464: 	"Chanmi Michelle Yun" -- "Cindy Ahryeon Kim"
1465: 	"Chanmi Michelle Yun" -- "Esmat Naikyar"
1466: 	"Chanmi Michelle Yun" -- "Tony Te"
1467: 	"Bo Lun Zhang" -- "Max Chen"
1468: 	"Bo Lun Zhang" -- "Alan Zhang"
1469: 	"Bo Lun Zhang" -- "Haroon Naseem"
1470: 	"Bo Lun Zhang" -- "Harry Shin"
1471: 	"Bo Lun Zhang" -- "Thuhuong Nguyen"
1472: 	"Bo Lun Zhang" -- "Gabriel Zamora"
1473: 	"Bo Lun Zhang" -- "Weishan Li"
1474: 	"Bo Lun Zhang" -- "Réka Szepesvári"
1475: 	"Bo Lun Zhang" -- "Dev Dutta"
1476: 	"Bo Lun Zhang" -- "Cindy Ahryeon Kim"
1477: 	"Bo Lun Zhang" -- "Tony Te"
1478: 	"Max Chen" -- "Michael Lian"
1479: 	"Max Chen" -- "Charles Chikukwa"
1480: 	"Max Chen" -- "Alan Zhang"
1481: 	"Max Chen" -- "Haroon Naseem"
1482: 	"Max Chen" -- "Harry Shin"
1483: 	"Max Chen" -- "Thuhuong Nguyen"
1484: 	"Max Chen" -- "Gabriel Zamora"
1485: 	"Max Chen" -- "Chris Phavone"
1486: 	"Max Chen" -- "Mackenzie Tarbox"
1487: 	"Max Chen" -- "Daniel Wong"
1488: 	"Max Chen" -- "Weishan Li"
1489: 	"Max Chen" -- "Réka Szepesvári"
1490: 	"Max Chen" -- "Esmat Naikyar"
1491: 	"Max Chen" -- "Tony Te"
1492: 	"Jeremy Dove Lewis" -- "Alex Colyer"
1493: 	"Jeremy Dove Lewis" -- "Jeff van Santen"
1494: 	"Jeremy Dove Lewis" -- "Viki Vikito"
1495: 	"Jeremy Dove Lewis" -- "Tom Zochowski"
1496: 	"Jeremy Dove Lewis" -- "Jessa Marley"
1497: 	"Jeremy Dove Lewis" -- "Michael Woodcock"
1498: 	"Jeremy Dove Lewis" -- "Brianne Messing"
1499: 	"Jeremy Dove Lewis" -- "Emmy Chahal"
1500: 	"Jeremy Dove Lewis" -- "Joyce Epp"
1501: 	"Bryce Cardinal" -- "Matthew Cardinal"
1502: 	"Bryce Cardinal" -- "Tage Grauwiler"
1503: 	"Bryce Cardinal" -- "Brett Seider"
1504: 	"Bryce Cardinal" -- "Jordan McPhee"
1505: 	"Laura Chen" -- "Darrieun Greenidge"
1506: 	"Laura Chen" -- "Tiffany Nicole"
1507: 	"Laura Chen" -- "Jannine Pohl"
1508: 	"Kendyll Severa" -- "Felix Sommerville"
1509: 	"Kendyll Severa" -- "Sebastian Schöneich"
1510: 	"Kendyll Severa" -- "Kelcy Bowers"
1511: 	"Kendyll Severa" -- "Enoch Quaye"
1512: 	"Kendyll Severa" -- "Nicole Alison Mcgrew"
1513: 	"Kendyll Severa" -- "Diego Gonzalez"
1514: 	"Kendyll Severa" -- "Ashley Kennedy"
1515: 	"Kendyll Severa" -- "Travis Freese"
1516: 	"Kendyll Severa" -- "Xandria Richardson"
1517: 	"Kendyll Severa" -- "Cali Brasseur"
1518: 	"Kendyll Severa" -- "Matt Zabel"
1519: 	"Kendyll Severa" -- "Sarah Hirschey"
1520: 	"Kendyll Severa" -- "Tara Clarice Bryant"
1521: 	"Kendyll Severa" -- "Alec J Heline"
1522: 	"Michael Lian" -- "Charles Chikukwa"
1523: 	"Michael Lian" -- "Alan Zhang"
1524: 	"Michael Lian" -- "Haroon Naseem"
1525: 	"Michael Lian" -- "Harry Shin"
1526: 	"Michael Lian" -- "Thuhuong Nguyen"
1527: 	"Michael Lian" -- "Eden Chow"
1528: 	"Michael Lian" -- "Gabriel Zamora"
1529: 	"Michael Lian" -- "Chris Phavone"
1530: 	"Michael Lian" -- "Daniel Wong"
1531: 	"Michael Lian" -- "Réka Szepesvári"
1532: 	"Michael Lian" -- "Darshan Logithasan"
1533: 	"Michael Lian" -- "Esmat Naikyar"
1534: 	"Colin Michael Redwood" -- "Marla Konkin"
1535: 	"Colin Michael Redwood" -- "Darcy Keester"
1536: 	"Colin Michael Redwood" -- "Jeff van Santen"
1537: 	"Colin Michael Redwood" -- "Ben Kacz"
1538: 	"Colin Michael Redwood" -- "Jessa Marley"
1539: 	"Colin Michael Redwood" -- "Duncan Szarmes"
1540: 	"Colin Michael Redwood" -- "Brian McCloskey"
1541: 	"Colin Michael Redwood" -- "Michael Woodcock"
1542: 	"Colin Michael Redwood" -- "Brianne Messing"
1543: 	"Gamaliel Buki" -- "Charles Chikukwa"
1544: 	"Gamaliel Buki" -- "Sameena Sherman"
1545: 	"Gamaliel Buki" -- "Darrieun Greenidge"
1546: 	"Gamaliel Buki" -- "Brett Seider"
1547: 	"Gamaliel Buki" -- "Thuhuong Nguyen"
1548: 	"Gamaliel Buki" -- "Eden Chow"
1549: 	"Gamaliel Buki" -- "Yaseen Ben-Ashur"
1550: 	"Gamaliel Buki" -- "Robby Donaldson"
1551: 	"Gamaliel Buki" -- "Daniel Wong"
1552: 	"Gamaliel Buki" -- "Jordan McPhee"
1553: 	"Gamaliel Buki" -- "Tony Te"
1554: 	"Matthew Cardinal" -- "Corbin MacKenzie"
1555: 	"Matthew Cardinal" -- "Brett Seider"
1556: 	"Matthew Cardinal" -- "Robby Donaldson"
1557: 	"Matthew Cardinal" -- "Jordan McPhee"
1558: 	"Grace Watts" -- "Jeff van Santen"
1559: 	"Grace Watts" -- "Jessa Marley"
1560: 	"Alysa Mortimore" -- "Darcy Keester"
1561: 	"Alysa Mortimore" -- "Quyen Yen Tran"
1562: 	"Lilit Antonyan" -- "Marla Konkin"
1563: 	"Lilit Antonyan" -- "Darcy Keester"
1564: 	"Lilit Antonyan" -- "Shimshon Obadia"
1565: 	"Lilit Antonyan" -- "Brianne Messing"
1566: 	"Mia Pasolli" -- "Jeff van Santen"
1567: 	"Mia Pasolli" -- "Duncan Szarmes"
1568: 	"Mia Pasolli" -- "Brian McCloskey"
1569: 	"Alex Colyer" -- "Jeff van Santen"
1570: 	"Alex Colyer" -- "Viki Vikito"
1571: 	"Alex Colyer" -- "Tom Zochowski"
1572: 	"Alex Colyer" -- "Alex Cloherty"
1573: 	"Felix Sommerville" -- "Sebastian Schöneich"
1574: 	"Felix Sommerville" -- "Kelcy Bowers"
1575: 	"Felix Sommerville" -- "Enoch Quaye"
1576: 	"Felix Sommerville" -- "Nicole Alison Mcgrew"
1577: 	"Felix Sommerville" -- "Diego Gonzalez"
1578: 	"Felix Sommerville" -- "Travis Freese"
1579: 	"Felix Sommerville" -- "Xandria Richardson"
1580: 	"Felix Sommerville" -- "Kelton McDaniel"
1581: 	"Felix Sommerville" -- "Lauren Myers"
1582: 	"Felix Sommerville" -- "Cali Brasseur"
1583: 	"Felix Sommerville" -- "Sarah Hirschey"
1584: 	"Felix Sommerville" -- "Tara Clarice Bryant"
1585: 	"Felix Sommerville" -- "Kendall K McDaniel"
1586: 	"Felix Sommerville" -- "Alec J Heline"
1587: 	"Felix Sommerville" -- "Majed Alshalaan"
1588: 	"Sebastian Schöneich" -- "Kelcy Bowers"
1589: 	"Sebastian Schöneich" -- "Enoch Quaye"
1590: 	"Sebastian Schöneich" -- "Nicole Alison Mcgrew"
1591: 	"Sebastian Schöneich" -- "Diego Gonzalez"
1592: 	"Sebastian Schöneich" -- "Xandria Richardson"
1593: 	"Sebastian Schöneich" -- "Lauren Myers"
1594: 	"Sebastian Schöneich" -- "Cali Brasseur"
1595: 	"Sebastian Schöneich" -- "Sarah Hirschey"
1596: 	"Sebastian Schöneich" -- "Tara Clarice Bryant"
1597: 	"Sebastian Schöneich" -- "Alec J Heline"
1598: 	"Sebastian Schöneich" -- "Majed Alshalaan"
1599: 	"Kelcy Bowers" -- "Enoch Quaye"
1600: 	"Kelcy Bowers" -- "Nicole Alison Mcgrew"
1601: 	"Kelcy Bowers" -- "Diego Gonzalez"
1602: 	"Kelcy Bowers" -- "Ashley Kennedy"
1603: 	"Kelcy Bowers" -- "Travis Freese"
1604: 	"Kelcy Bowers" -- "Xandria Richardson"
1605: 	"Kelcy Bowers" -- "Kelton McDaniel"
1606: 	"Kelcy Bowers" -- "Cali Brasseur"
1607: 	"Kelcy Bowers" -- "Matt Zabel"
1608: 	"Kelcy Bowers" -- "Sarah Hirschey"
1609: 	"Kelcy Bowers" -- "Alec J Heline"
1610: 	"Enoch Quaye" -- "Nicole Alison Mcgrew"
1611: 	"Enoch Quaye" -- "Diego Gonzalez"
1612: 	"Enoch Quaye" -- "Ashley Kennedy"
1613: 	"Enoch Quaye" -- "Travis Freese"
1614: 	"Enoch Quaye" -- "Xandria Richardson"
1615: 	"Enoch Quaye" -- "Kelton McDaniel"
1616: 	"Enoch Quaye" -- "Cali Brasseur"
1617: 	"Enoch Quaye" -- "Matt Zabel"
1618: 	"Enoch Quaye" -- "Alec J Heline"
1619: 	"Enoch Quaye" -- "Majed Alshalaan"
1620: 	"Enoch Quaye" -- "Abdullah Alkaldi"
1621: 	"Arshad Kamal" -- "Corbin MacKenzie"
1622: 	"Arshad Kamal" -- "Charles Chikukwa"
1623: 	"Arshad Kamal" -- "Darrieun Greenidge"
1624: 	"Arshad Kamal" -- "Harry Shin"
1625: 	"Arshad Kamal" -- "Brett Seider"
1626: 	"Arshad Kamal" -- "Tiffany Nicole"
1627: 	"Arshad Kamal" -- "Robby Donaldson"
1628: 	"Arshad Kamal" -- "Nicolaus Weishaupt"
1629: 	"Arshad Kamal" -- "Jordan McPhee"
1630: 	"Arshad Kamal" -- "Cindy Ahryeon Kim"
1631: 	"Corbin MacKenzie" -- "Charles Chikukwa"
1632: 	"Corbin MacKenzie" -- "Darrieun Greenidge"
1633: 	"Corbin MacKenzie" -- "Brett Seider"
1634: 	"Corbin MacKenzie" -- "Tiffany Nicole"
1635: 	"Corbin MacKenzie" -- "Robby Donaldson"
1636: 	"Corbin MacKenzie" -- "Kati Haase"
1637: 	"Corbin MacKenzie" -- "Nicolaus Weishaupt"
1638: 	"Corbin MacKenzie" -- "Jordan McPhee"
1639: 	"Corbin MacKenzie" -- "Erin Leigh"
1640: 	"Charles Chikukwa" -- "Alan Zhang"
1641: 	"Charles Chikukwa" -- "Darrieun Greenidge"
1642: 	"Charles Chikukwa" -- "Harry Shin"
1643: 	"Charles Chikukwa" -- "Lucas Marinho"
1644: 	"Charles Chikukwa" -- "Thuhuong Nguyen"
1645: 	"Charles Chikukwa" -- "Tiffany Nicole"
1646: 	"Charles Chikukwa" -- "Yaseen Ben-Ashur"
1647: 	"Charles Chikukwa" -- "Robby Donaldson"
1648: 	"Charles Chikukwa" -- "Daniel Wong"
1649: 	"Charles Chikukwa" -- "Jannine Pohl"
1650: 	"Charles Chikukwa" -- "Sungjin Lim"
1651: 	"Charles Chikukwa" -- "Nicolaus Weishaupt"
1652: 	"Charles Chikukwa" -- "Jordan McPhee"
1653: 	"Charles Chikukwa" -- "Darshan Logithasan"
1654: 	"Marla Konkin" -- "Ben Kacz"
1655: 	"Marla Konkin" -- "Jessa Marley"
1656: 	"Marla Konkin" -- "Alex Cloherty"
1657: 	"Marla Konkin" -- "Duncan Szarmes"
1658: 	"Marla Konkin" -- "Brianne Messing"
1659: 	"Alan Zhang" -- "Haroon Naseem"
1660: 	"Alan Zhang" -- "Harry Shin"
1661: 	"Alan Zhang" -- "Eden Chow"
1662: 	"Alan Zhang" -- "Gabriel Zamora"
1663: 	"Alan Zhang" -- "Chris Phavone"
1664: 	"Alan Zhang" -- "Mackenzie Tarbox"
1665: 	"Alan Zhang" -- "Daniel Wong"
1666: 	"Alan Zhang" -- "Nicolaus Weishaupt"
1667: 	"Alan Zhang" -- "Weishan Li"
1668: 	"Alan Zhang" -- "Réka Szepesvári"
1669: 	"Alan Zhang" -- "Darshan Logithasan"
1670: 	"Alan Zhang" -- "Dev Dutta"
1671: 	"Alan Zhang" -- "Cindy Ahryeon Kim"
1672: 	"Alan Zhang" -- "Esmat Naikyar"
1673: 	"Alan Zhang" -- "Tony Te"
1674: 	"Nicole Alison Mcgrew" -- "Diego Gonzalez"
1675: 	"Nicole Alison Mcgrew" -- "Ashley Kennedy"
1676: 	"Nicole Alison Mcgrew" -- "Travis Freese"
1677: 	"Nicole Alison Mcgrew" -- "Xandria Richardson"
1678: 	"Nicole Alison Mcgrew" -- "Kelton McDaniel"
1679: 	"Nicole Alison Mcgrew" -- "Cali Brasseur"
1680: 	"Nicole Alison Mcgrew" -- "Sarah Hirschey"
1681: 	"Nicole Alison Mcgrew" -- "Tara Clarice Bryant"
1682: 	"Nicole Alison Mcgrew" -- "Alec J Heline"
1683: 	"Haroon Naseem" -- "Harry Shin"
1684: 	"Haroon Naseem" -- "Thuhuong Nguyen"
1685: 	"Haroon Naseem" -- "Gabriel Zamora"
1686: 	"Haroon Naseem" -- "Chris Phavone"
1687: 	"Haroon Naseem" -- "Daniel Wong"
1688: 	"Haroon Naseem" -- "Sungjin Lim"
1689: 	"Haroon Naseem" -- "Weishan Li"
1690: 	"Haroon Naseem" -- "Darshan Logithasan"
1691: 	"Haroon Naseem" -- "Dev Dutta"
1692: 	"Haroon Naseem" -- "Esmat Naikyar"
1693: 	"Haroon Naseem" -- "Tony Te"
1694: 	"Sameena Sherman" -- "Jordan McPhee"
1695: 	"Diego Gonzalez" -- "Ashley Kennedy"
1696: 	"Diego Gonzalez" -- "Travis Freese"
1697: 	"Diego Gonzalez" -- "Cali Brasseur"
1698: 	"Diego Gonzalez" -- "Matt Zabel"
1699: 	"Diego Gonzalez" -- "Alec J Heline"
1700: 	"Diego Gonzalez" -- "Majed Alshalaan"
1701: 	"Darcy Keester" -- "Jeff van Santen"
1702: 	"Darcy Keester" -- "Quyen Yen Tran"
1703: 	"Darcy Keester" -- "Ben Kacz"
1704: 	"Darcy Keester" -- "Tom Zochowski"
1705: 	"Darcy Keester" -- "Jessa Marley"
1706: 	"Darcy Keester" -- "Michael Woodcock"
1707: 	"Darcy Keester" -- "Jason Liao"
1708: 	"Darcy Keester" -- "Brianne Messing"
1709: 	"Darcy Keester" -- "Joyce Epp"
1710: 	"Jeff van Santen" -- "Viki Vikito"
1711: 	"Jeff van Santen" -- "Tom Zochowski"
1712: 	"Jeff van Santen" -- "Sam Lewis"
1713: 	"Jeff van Santen" -- "Jessa Marley"
1714: 	"Jeff van Santen" -- "Marguerite Tibbles"
1715: 	"Jeff van Santen" -- "Brian McCloskey"
1716: 	"Jeff van Santen" -- "Ubcycles Okanagan"
1717: 	"Jeff van Santen" -- "Evan Rothlin"
1718: 	"Quyen Yen Tran" -- "Jeff Fan"
1719: 	"Quyen Yen Tran" -- "Tom Zochowski"
1720: 	"Quyen Yen Tran" -- "Jason Liao"
1721: 	"Darrieun Greenidge" -- "Harry Shin"
1722: 	"Darrieun Greenidge" -- "Lucas Marinho"
1723: 	"Darrieun Greenidge" -- "Brett Seider"
1724: 	"Darrieun Greenidge" -- "Tiffany Nicole"
1725: 	"Darrieun Greenidge" -- "Yaseen Ben-Ashur"
1726: 	"Darrieun Greenidge" -- "Arash Afshar"
1727: 	"Darrieun Greenidge" -- "Robby Donaldson"
1728: 	"Darrieun Greenidge" -- "Daniel Wong"
1729: 	"Darrieun Greenidge" -- "Jannine Pohl"
1730: 	"Darrieun Greenidge" -- "Sungjin Lim"
1731: 	"Darrieun Greenidge" -- "Nicolaus Weishaupt"
1732: 	"Darrieun Greenidge" -- "Jordan McPhee"
1733: 	"Harry Shin" -- "Brett Seider"
1734: 	"Harry Shin" -- "Thuhuong Nguyen"
1735: 	"Harry Shin" -- "Eden Chow"
1736: 	"Harry Shin" -- "Gabriel Zamora"
1737: 	"Harry Shin" -- "Chris Phavone"
1738: 	"Harry Shin" -- "Robby Donaldson"
1739: 	"Harry Shin" -- "Daniel Wong"
1740: 	"Harry Shin" -- "Sungjin Lim"
1741: 	"Harry Shin" -- "Nicolaus Weishaupt"
1742: 	"Harry Shin" -- "Weishan Li"
1743: 	"Harry Shin" -- "Réka Szepesvári"
1744: 	"Harry Shin" -- "Jordan McPhee"
1745: 	"Harry Shin" -- "Dev Dutta"
1746: 	"Harry Shin" -- "Cindy Ahryeon Kim"
1747: 	"Harry Shin" -- "Taeho Kang"
1748: 	"Harry Shin" -- "Tony Te"
1749: 	"Lucas Marinho" -- "Tiffany Nicole"
1750: 	"Lucas Marinho" -- "Nicolaus Weishaupt"
1751: 	"Lucas Marinho" -- "Jordan McPhee"
1752: 	"Brett Seider" -- "Tiffany Nicole"
1753: 	"Brett Seider" -- "Robby Donaldson"
1754: 	"Brett Seider" -- "Megan Maisonneuve"
1755: 	"Brett Seider" -- "Nicolaus Weishaupt"
1756: 	"Brett Seider" -- "Jordan McPhee"
1757: 	"Joseph Johnson" -- "Megan Maisonneuve"
1758: 	"Ashley Kennedy" -- "Travis Freese"
1759: 	"Ashley Kennedy" -- "Xandria Richardson"
1760: 	"Ashley Kennedy" -- "Cali Brasseur"
1761: 	"Ashley Kennedy" -- "Matt Zabel"
1762: 	"Ashley Kennedy" -- "Sarah Hirschey"
1763: 	"Ashley Kennedy" -- "Tara Clarice Bryant"
1764: 	"Travis Freese" -- "Xandria Richardson"
1765: 	"Travis Freese" -- "Cali Brasseur"
1766: 	"Travis Freese" -- "Matt Zabel"
1767: 	"Travis Freese" -- "Tara Clarice Bryant"
1768: 	"Travis Freese" -- "Alec J Heline"
1769: 	"Kirk Reynaldo Malacapo" -- "Gabriel Zamora"
1770: 	"Kirk Reynaldo Malacapo" -- "Jordan McPhee"
1771: 	"Ben Kacz" -- "Shimshon Obadia"
1772: 	"Ben Kacz" -- "Viki Vikito"
1773: 	"Ben Kacz" -- "Jessa Marley"
1774: 	"Ben Kacz" -- "Michael Woodcock"
1775: 	"Ben Kacz" -- "Brianne Messing"
1776: 	"Shimshon Obadia" -- "Viki Vikito"
1777: 	"Shimshon Obadia" -- "Oliver Rabanes"
1778: 	"Shimshon Obadia" -- "Sam Lewis"
1779: 	"Shimshon Obadia" -- "Jessa Marley"
1780: 	"Shimshon Obadia" -- "Arash Afshar"
1781: 	"Shimshon Obadia" -- "Alex Cloherty"
1782: 	"Shimshon Obadia" -- "Brianne Messing"
1783: 	"Shimshon Obadia" -- "Emmy Chahal"
1784: 	"Thuhuong Nguyen" -- "Eden Chow"
1785: 	"Thuhuong Nguyen" -- "Gabriel Zamora"
1786: 	"Thuhuong Nguyen" -- "Chris Phavone"
1787: 	"Thuhuong Nguyen" -- "Darshan Logithasan"
1788: 	"Thuhuong Nguyen" -- "Cindy Ahryeon Kim"
1789: 	"Thuhuong Nguyen" -- "Tony Te"
1790: 	"Xandria Richardson" -- "Bianca Brown"
1791: 	"Xandria Richardson" -- "Cali Brasseur"
1792: 	"Xandria Richardson" -- "Matt Zabel"
1793: 	"Xandria Richardson" -- "Sarah Hirschey"
1794: 	"Xandria Richardson" -- "Tara Clarice Bryant"
1795: 	"Xandria Richardson" -- "Alec J Heline"
1796: 	"Eden Chow" -- "Gabriel Zamora"
1797: 	"Eden Chow" -- "Daniel Wong"
1798: 	"Eden Chow" -- "Réka Szepesvári"
1799: 	"Eden Chow" -- "Darshan Logithasan"
1800: 	"Eden Chow" -- "Esmat Naikyar"
1801: 	"Eden Chow" -- "Tony Te"
1802: 	"Jeff Fan" -- "Robin Wang"
1803: 	"Jeff Fan" -- "He  Meihua"
1804: 	"Viki Vikito" -- "Tom Zochowski"
1805: 	"Viki Vikito" -- "Sam Lewis"
1806: 	"Viki Vikito" -- "Jessa Marley"
1807: 	"Viki Vikito" -- "Brianne Messing"
1808: 	"Viki Vikito" -- "Evan Rothlin"
1809: 	"Gabriel Zamora" -- "Chris Phavone"
1810: 	"Gabriel Zamora" -- "Daniel Wong"
1811: 	"Gabriel Zamora" -- "Weishan Li"
1812: 	"Gabriel Zamora" -- "Darshan Logithasan"
1813: 	"Gabriel Zamora" -- "Cindy Ahryeon Kim"
1814: 	"Gabriel Zamora" -- "Esmat Naikyar"
1815: 	"Gabriel Zamora" -- "Tony Te"
1816: 	"Oliver Rabanes" -- "Alex Cloherty"
1817: 	"Oliver Rabanes" -- "Duncan Szarmes"
1818: 	"Tiffany Nicole" -- "Yaseen Ben-Ashur"
1819: 	"Tiffany Nicole" -- "Robby Donaldson"
1820: 	"Tiffany Nicole" -- "Jannine Pohl"
1821: 	"Tiffany Nicole" -- "Nicolaus Weishaupt"
1822: 	"Tiffany Nicole" -- "Jordan McPhee"
1823: 	"Tiffany Nicole" -- "Cindy Ahryeon Kim"
1824: 	"Tiffany Nicole" -- "Tony Te"
1825: 	"Bianca Brown" -- "Tara Clarice Bryant"
1826: 	"Tom Zochowski" -- "Sam Lewis"
1827: 	"Tom Zochowski" -- "Jason Liao"
1828: 	"Sam Lewis" -- "Marguerite Tibbles"
1829: 	"Sam Lewis" -- "Alex Cloherty"
1830: 	"Sam Lewis" -- "Brianne Messing"
1831: 	"Sam Lewis" -- "Evan Rothlin"
1832: 	"Don Nicholas" -- "Chris Phavone"
1833: 	"Don Nicholas" -- "Réka Szepesvári"
1834: 	"Chris Phavone" -- "Daniel Wong"
1835: 	"Chris Phavone" -- "Weishan Li"
1836: 	"Chris Phavone" -- "Réka Szepesvári"
1837: 	"Chris Phavone" -- "Darshan Logithasan"
1838: 	"Chris Phavone" -- "Cindy Ahryeon Kim"
1839: 	"Chris Phavone" -- "Tony Te"
1840: 	"Mackenzie Tarbox" -- "Daniel Wong"
1841: 	"Mackenzie Tarbox" -- "Darshan Logithasan"
1842: 	"Mackenzie Tarbox" -- "Cindy Ahryeon Kim"
1843: 	"Mackenzie Tarbox" -- "Tony Te"
1844: 	"Kelton McDaniel" -- "Cali Brasseur"
1845: 	"Kelton McDaniel" -- "Majed Alshalaan"
1846: 	"Yaseen Ben-Ashur" -- "Sungjin Lim"
1847: 	"Yaseen Ben-Ashur" -- "Jordan McPhee"
1848: 	"Jessa Marley" -- "Brian McCloskey"
1849: 	"Jessa Marley" -- "Michael Woodcock"
1850: 	"Jessa Marley" -- "Brianne Messing"
1851: 	"Jessa Marley" -- "Joyce Epp"
1852: 	"Marguerite Tibbles" -- "Evan Rothlin"
1853: 	"Cali Brasseur" -- "Matt Zabel"
1854: 	"Cali Brasseur" -- "Sarah Hirschey"
1855: 	"Cali Brasseur" -- "Alec J Heline"
1856: 	"Cali Brasseur" -- "Majed Alshalaan"
1857: 	"Matt Zabel" -- "Tara Clarice Bryant"
1858: 	"Matt Zabel" -- "Alec J Heline"
1859: 	"Sarah Hirschey" -- "Tara Clarice Bryant"
1860: 	"Robby Donaldson" -- "Nicolaus Weishaupt"
1861: 	"Robby Donaldson" -- "Jordan McPhee"
1862: 	"Alex Cloherty" -- "Brianne Messing"
1863: 	"Megan Maisonneuve" -- "Maria Ga"
1864: 	"Megan Maisonneuve" -- "Erin Leigh"
1865: 	"Duncan Szarmes" -- "Emmy Chahal"
1866: 	"Duncan Szarmes" -- "He  Meihua"
1867: 	"Kati Haase" -- "Jordan McPhee"
1868: 	"Kati Haase" -- "Erin Leigh"
1869: 	"Daniel Wong" -- "Weishan Li"
1870: 	"Daniel Wong" -- "Réka Szepesvári"
1871: 	"Daniel Wong" -- "Esmat Naikyar"
1872: 	"Daniel Wong" -- "Tony Te"
1873: 	"Jannine Pohl" -- "Sungjin Lim"
1874: 	"Jannine Pohl" -- "Nicolaus Weishaupt"
1875: 	"Jannine Pohl" -- "Jordan McPhee"
1876: 	"Jannine Pohl" -- "Cindy Ahryeon Kim"
1877: 	"Jannine Pohl" -- "Tony Te"
1878: 	"Sungjin Lim" -- "Cindy Ahryeon Kim"
1879: 	"Nicolaus Weishaupt" -- "Jordan McPhee"
1880: 	"Kendall K McDaniel" -- "Mustafa Genç"
1881: 	"Kendall K McDaniel" -- "Noah Anthony Nunn"
1882: 	"Weishan Li" -- "Anita Haine"
1883: 	"Weishan Li" -- "Dev Dutta"
1884: 	"Weishan Li" -- "Esmat Naikyar"
1885: 	"Weishan Li" -- "Tony Te"
1886: 	"Réka Szepesvári" -- "Cindy Ahryeon Kim"
1887: 	"Réka Szepesvári" -- "Tony Te"
1888: 	"Jordan McPhee" -- "Cindy Ahryeon Kim"
1889: 	"Jordan McPhee" -- "Erin Leigh"
1890: 	"Jordan McPhee" -- "Tony Te"
1891: 	"Darshan Logithasan" -- "Dev Dutta"
1892: 	"Darshan Logithasan" -- "Tony Te"
1893: 	"Mustafa Genç" -- "Noah Anthony Nunn"
1894: 	"Maria Ga" -- "Erin Leigh"
1895: 	"Majed Alshalaan" -- "Abdullah Alkaldi"
1896: 	"Anita Haine" -- "Taeho Kang"
1897: 	"Anita Haine" -- "Esmat Naikyar"
1898: 	"Jason Liao" -- "Robin Wang"
1899: 	"Dev Dutta" -- "Esmat Naikyar"
1900: 	"Dev Dutta" -- "Tony Te"
1901: 	"Brianne Messing" -- "Joyce Epp"
1902: 	"Ubcycles Okanagan" -- "Emmy Chahal"
1903: 	"Esmat Naikyar" -- "Tony Te"
1904: 	"Robin Wang" -- "He  Meihua"