Found solution of size 10

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-6-5[6,5] mar-3-6[3,6] mar-2-5[2,5] mar-3-2[3,2] e2,6[2,6] e1,3[1,3] mar-7-8[7,8] e1,2[1,2] e1,5[1,5] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-4-7[4,7] mar-6-9[6,9] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {2, 6} {4, 5} {5, 8} {8, 9}

Found solution of size 9

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-1-4[1,4] mar-6-5[6,5] mar-3-6[3,6] mar-2-5[2,5] mar-3-2[3,2] mar-5-8[5,8] mar-2-1[2,1] e5,7[5,7] e3,5[3,5] e1,3[1,3] mar-7-8[7,8] e1,5[1,5] mar-5-4[5,4] e1,7[1,7] e1,6[1,6] e1,8[1,8] mar-4-7[4,7] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {6, 9} {8, 9} {3, 5} {5, 7}

Found solution of size 8

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-3-6[3,6] mar-6-5[6,5] mar-2-5[2,5] mar-3-2[3,2] mar-5-8[5,8] mar-2-1[2,1] e5,7[5,7] mar-7-4[7,4] e3,5[3,5] e1,3[1,3] mar-7-8[7,8] e1,5[1,5] mar-5-4[5,4] e1,6[1,6] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 4} {5, 7} {8, 9} {6, 9} {3, 5}

Found solution of size 7

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-1-4[1,4] mar-6-5[6,5] mar-3-6[3,6] mar-2-5[2,5] mar-3-2[3,2] mar-2-1[2,1] e3,5[3,5] e1,3[1,3] e1,5[1,5] mar-5-4[5,4] mar-8-7[8,7] e1,6[1,6] mar-9-8[9,8] 

Edit Set is  {1, 3} {1, 5} {1, 6} {4, 7} {5, 8} {6, 9} {3, 5}

Found solution of size 6

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-3-6[3,6] mar-3-2[3,2] mar-5-8[5,8] mar-2-1[2,1] e1,3[1,3] mar-8-9[8,9] mar-8-7[8,7] mar-4-5[4,5] mar-4-7[4,7] e4,8[4,8] 

Edit Set is  {1, 3} {1, 4} {2, 5} {5, 6} {6, 9} {4, 8}

Found solution of size 21

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:e3,6[3,6] e3,7[3,7] e3,8[3,8] e3,9[3,9] e2,8[2,8] e2,7[2,7] e2,9[2,9] e2,4[2,4] e2,3[2,3] e5,8[5,8] e2,6[2,6] e5,9[5,9] e2,5[2,5] e5,6[5,6] e3,4[3,4] e3,5[3,5] e7,8[7,8] e1,3[1,3] e8,9[8,9] e1,2[1,2] e6,9[6,9] e1,5[1,5] e1,4[1,4] e1,7[1,7] e6,8[6,8] e1,6[1,6] e1,9[1,9] e1,8[1,8] e4,9[4,9] e4,6[4,6] e4,5[4,5] e4,8[4,8] e4,7[4,7] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {2, 6} {2, 4} {2, 7} {2, 8} {2, 9} {3, 5} {3, 4} {3, 7} {3, 8} {3, 9} {4, 6} {4, 8} {4, 9} {5, 9} {6, 8}

Found solution of size 20

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:e3,6[3,6] e3,7[3,7] e3,8[3,8] e3,9[3,9] e2,8[2,8] e2,7[2,7] e2,9[2,9] e2,4[2,4] e2,3[2,3] e2,6[2,6] e2,5[2,5] e3,4[3,4] e3,5[3,5] e1,3[1,3] e8,9[8,9] e1,2[1,2] e6,9[6,9] e1,5[1,5] mar-8-7[8,7] e1,4[1,4] e1,7[1,7] e6,8[6,8] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-6-5[6,5] mar-5-8[5,8] e4,9[4,9] e4,6[4,6] e4,5[4,5] e4,8[4,8] e4,7[4,7] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {2, 6} {2, 4} {2, 7} {2, 8} {2, 9} {3, 5} {3, 4} {3, 7} {3, 8} {3, 9} {4, 6} {4, 8} {4, 9} {6, 8}

Found solution of size 19

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:e3,6[3,6] e3,7[3,7] e3,8[3,8] e3,9[3,9] e2,8[2,8] e2,7[2,7] e2,9[2,9] e2,4[2,4] e2,3[2,3] e2,6[2,6] e5,9[5,9] e2,5[2,5] e5,7[5,7] e3,4[3,4] e3,5[3,5] e1,3[1,3] e1,2[1,2] e1,5[1,5] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-9-8[9,8] mar-6-5[6,5] mar-5-8[5,8] mar-5-4[5,4] mar-4-7[4,7] mar-6-9[6,9] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {2, 6} {2, 4} {2, 7} {2, 8} {2, 9} {3, 5} {3, 4} {3, 7} {3, 8} {3, 9} {5, 9} {5, 7} {7, 8}

Found solution of size 18

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:e3,7[3,7] mar-3-6[3,6] e3,8[3,8] e2,8[2,8] e2,7[2,7] e2,9[2,9] e2,4[2,4] e2,3[2,3] e2,6[2,6] e2,5[2,5] e5,7[5,7] e3,4[3,4] e3,5[3,5] e1,3[1,3] e1,2[1,2] e1,5[1,5] mar-8-7[8,7] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-6-5[6,5] mar-5-8[5,8] mar-5-4[5,4] mar-4-7[4,7] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {2, 6} {2, 4} {2, 7} {2, 8} {2, 9} {3, 5} {3, 4} {3, 7} {3, 8} {6, 9} {8, 9} {5, 7}

Found solution of size 17

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-3-6[3,6] e2,8[2,8] e2,7[2,7] e2,9[2,9] e2,4[2,4] e2,3[2,3] e2,6[2,6] e5,9[5,9] e2,5[2,5] e5,7[5,7] e3,4[3,4] e3,5[3,5] e1,3[1,3] e1,2[1,2] e1,5[1,5] mar-8-7[8,7] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-9-8[9,8] mar-5-8[5,8] mar-5-6[5,6] mar-4-5[4,5] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {2, 6} {2, 4} {2, 7} {2, 8} {2, 9} {3, 5} {3, 4} {4, 7} {5, 7} {5, 9} {6, 9}

Found solution of size 16

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-3-6[3,6] e2,8[2,8] e2,7[2,7] e2,9[2,9] e2,4[2,4] e2,3[2,3] e2,6[2,6] e2,5[2,5] e3,4[3,4] e3,5[3,5] e1,3[1,3] e1,2[1,2] e1,5[1,5] mar-8-7[8,7] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-9-8[9,8] mar-5-6[5,6] mar-4-5[4,5] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {2, 6} {2, 4} {2, 7} {2, 8} {2, 9} {3, 5} {3, 4} {4, 7} {5, 8} {6, 9}

Found solution of size 15

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-3-6[3,6] e2,8[2,8] e2,7[2,7] e2,9[2,9] e2,4[2,4] e2,3[2,3] e2,6[2,6] e5,9[5,9] e2,5[2,5] e5,7[5,7] e3,5[3,5] e1,3[1,3] e1,2[1,2] e1,5[1,5] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-5-8[5,8] mar-7-8[7,8] mar-5-6[5,6] mar-4-5[4,5] mar-4-7[4,7] mar-6-9[6,9] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {2, 6} {2, 4} {2, 7} {2, 8} {2, 9} {3, 5} {5, 7} {5, 9} {8, 9}

Found solution of size 14

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-3-6[3,6] e2,8[2,8] e2,7[2,7] e2,9[2,9] e2,4[2,4] e2,3[2,3] e2,6[2,6] e2,5[2,5] e1,3[1,3] mar-8-9[8,9] e1,2[1,2] e1,5[1,5] mar-8-7[8,7] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-5-8[5,8] mar-4-5[4,5] mar-4-7[4,7] e4,8[4,8] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {2, 6} {2, 4} {2, 7} {2, 8} {2, 9} {5, 6} {6, 9} {4, 8}

Found solution of size 13

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-3-6[3,6] e2,7[2,7] mar-3-2[3,2] e2,4[2,4] e2,6[2,6] e1,3[1,3] e1,2[1,2] e1,5[1,5] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-9-8[9,8] mar-2-5[2,5] mar-5-4[5,4] mar-4-7[4,7] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {2, 6} {2, 4} {2, 7} {5, 8} {7, 8} {6, 9} {5, 6}

Found solution of size 12

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-3-6[3,6] mar-3-2[3,2] e2,4[2,4] e2,6[2,6] e3,5[3,5] e1,3[1,3] e1,2[1,2] e1,5[1,5] mar-8-7[8,7] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-9-8[9,8] mar-6-5[6,5] mar-2-5[2,5] mar-5-4[5,4] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {2, 6} {2, 4} {4, 7} {5, 8} {6, 9} {3, 5}

Found solution of size 11

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-3-6[3,6] mar-3-2[3,2] e2,6[2,6] e5,9[5,9] e5,7[5,7] e3,5[3,5] e1,3[1,3] e1,2[1,2] e1,5[1,5] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-6-5[6,5] mar-2-5[2,5] mar-5-8[5,8] mar-7-4[7,4] mar-7-8[7,8] mar-5-4[5,4] mar-6-9[6,9] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {2, 6} {5, 7} {5, 9} {8, 9} {3, 5}

Found solution of size 10

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-3-6[3,6] mar-3-2[3,2] e2,6[2,6] e1,3[1,3] e1,2[1,2] e1,5[1,5] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-6-5[6,5] mar-2-5[2,5] mar-7-8[7,8] mar-4-7[4,7] mar-6-9[6,9] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {2, 6} {4, 5} {5, 8} {8, 9}

Found solution of size 9

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-3-6[3,6] mar-3-2[3,2] e5,7[5,7] e3,5[3,5] e1,3[1,3] e1,5[1,5] e1,7[1,7] e1,6[1,6] e1,8[1,8] mar-1-4[1,4] mar-6-5[6,5] mar-2-5[2,5] mar-5-8[5,8] mar-2-1[2,1] mar-7-8[7,8] mar-5-4[5,4] mar-4-7[4,7] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {6, 9} {8, 9} {3, 5} {5, 7}

Found solution of size 8

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-3-6[3,6] mar-3-2[3,2] e5,7[5,7] e3,5[3,5] e1,3[1,3] e1,5[1,5] e1,6[1,6] mar-6-5[6,5] mar-2-5[2,5] mar-5-8[5,8] mar-2-1[2,1] mar-7-4[7,4] mar-7-8[7,8] mar-5-4[5,4] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 4} {5, 7} {8, 9} {6, 9} {3, 5}

Found solution of size 7

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-3-6[3,6] mar-3-2[3,2] e3,5[3,5] e1,3[1,3] e1,5[1,5] mar-8-7[8,7] e1,6[1,6] mar-9-8[9,8] mar-1-4[1,4] mar-6-5[6,5] mar-2-5[2,5] mar-2-1[2,1] mar-5-4[5,4] 

Edit Set is  {1, 3} {1, 5} {1, 6} {4, 7} {5, 8} {6, 9} {3, 5}

Found solution of size 6

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-3-6[3,6] mar-3-2[3,2] e1,3[1,3] mar-8-9[8,9] mar-8-7[8,7] mar-5-8[5,8] mar-2-1[2,1] mar-4-5[4,5] mar-4-7[4,7] e4,8[4,8] 

Edit Set is  {1, 3} {1, 4} {2, 5} {5, 6} {6, 9} {4, 8}

Found solution of size 21

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:e3,6[3,6] e3,7[3,7] e3,8[3,8] e3,9[3,9] e2,8[2,8] e2,7[2,7] e2,9[2,9] e2,4[2,4] e2,3[2,3] e5,8[5,8] e2,6[2,6] e5,9[5,9] e2,5[2,5] e5,6[5,6] e3,4[3,4] e3,5[3,5] e7,8[7,8] e1,3[1,3] e8,9[8,9] e1,2[1,2] e6,9[6,9] e1,5[1,5] e1,4[1,4] e1,7[1,7] e6,8[6,8] e1,6[1,6] e1,9[1,9] e1,8[1,8] e4,9[4,9] e4,6[4,6] e4,5[4,5] e4,8[4,8] e4,7[4,7] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {2, 6} {2, 4} {2, 7} {2, 8} {2, 9} {3, 5} {3, 4} {3, 7} {3, 8} {3, 9} {4, 6} {4, 8} {4, 9} {5, 9} {6, 8}

Found solution of size 20

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:e3,6[3,6] e3,7[3,7] e3,8[3,8] e3,9[3,9] e2,8[2,8] e2,7[2,7] e2,9[2,9] e2,4[2,4] e2,3[2,3] e2,6[2,6] e2,5[2,5] e3,4[3,4] e3,5[3,5] e1,3[1,3] e8,9[8,9] e1,2[1,2] e6,9[6,9] e1,5[1,5] mar-8-7[8,7] e1,4[1,4] e1,7[1,7] e6,8[6,8] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-6-5[6,5] mar-5-8[5,8] e4,9[4,9] e4,6[4,6] e4,5[4,5] e4,8[4,8] e4,7[4,7] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {2, 6} {2, 4} {2, 7} {2, 8} {2, 9} {3, 5} {3, 4} {3, 7} {3, 8} {3, 9} {4, 6} {4, 8} {4, 9} {6, 8}

Found solution of size 19

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:e3,6[3,6] e3,7[3,7] e3,8[3,8] e3,9[3,9] e2,8[2,8] e2,7[2,7] e2,9[2,9] e2,4[2,4] e2,3[2,3] e2,6[2,6] e5,9[5,9] e2,5[2,5] e5,7[5,7] e3,4[3,4] e3,5[3,5] e1,3[1,3] e1,2[1,2] e1,5[1,5] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-9-8[9,8] mar-6-5[6,5] mar-5-8[5,8] mar-5-4[5,4] mar-4-7[4,7] mar-6-9[6,9] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {2, 6} {2, 4} {2, 7} {2, 8} {2, 9} {3, 5} {3, 4} {3, 7} {3, 8} {3, 9} {5, 9} {5, 7} {7, 8}

Found solution of size 18

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:e3,7[3,7] mar-3-6[3,6] e3,8[3,8] e2,8[2,8] e2,7[2,7] e2,9[2,9] e2,4[2,4] e2,3[2,3] e2,6[2,6] e2,5[2,5] e5,7[5,7] e3,4[3,4] e3,5[3,5] e1,3[1,3] e1,2[1,2] e1,5[1,5] mar-8-7[8,7] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-6-5[6,5] mar-5-8[5,8] mar-5-4[5,4] mar-4-7[4,7] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {2, 6} {2, 4} {2, 7} {2, 8} {2, 9} {3, 5} {3, 4} {3, 7} {3, 8} {6, 9} {8, 9} {5, 7}

Found solution of size 17

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-3-6[3,6] e2,8[2,8] e2,7[2,7] e2,9[2,9] e2,4[2,4] e2,3[2,3] e2,6[2,6] e5,9[5,9] e2,5[2,5] e5,7[5,7] e3,4[3,4] e3,5[3,5] e1,3[1,3] e1,2[1,2] e1,5[1,5] mar-8-7[8,7] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-9-8[9,8] mar-5-8[5,8] mar-5-6[5,6] mar-4-5[4,5] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {2, 6} {2, 4} {2, 7} {2, 8} {2, 9} {3, 5} {3, 4} {4, 7} {5, 7} {5, 9} {6, 9}

Found solution of size 16

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-3-6[3,6] e2,8[2,8] e2,7[2,7] e2,9[2,9] e2,4[2,4] e2,3[2,3] e2,6[2,6] e2,5[2,5] e3,4[3,4] e3,5[3,5] e1,3[1,3] e1,2[1,2] e1,5[1,5] mar-8-7[8,7] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-9-8[9,8] mar-5-6[5,6] mar-4-5[4,5] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {2, 6} {2, 4} {2, 7} {2, 8} {2, 9} {3, 5} {3, 4} {4, 7} {5, 8} {6, 9}

Found solution of size 15

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-3-6[3,6] e2,8[2,8] e2,7[2,7] e2,9[2,9] e2,4[2,4] e2,3[2,3] e2,6[2,6] e5,9[5,9] e2,5[2,5] e5,7[5,7] e3,5[3,5] e1,3[1,3] e1,2[1,2] e1,5[1,5] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-5-8[5,8] mar-7-8[7,8] mar-5-6[5,6] mar-4-5[4,5] mar-4-7[4,7] mar-6-9[6,9] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {2, 6} {2, 4} {2, 7} {2, 8} {2, 9} {3, 5} {5, 7} {5, 9} {8, 9}

Found solution of size 14

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-3-6[3,6] e2,8[2,8] e2,7[2,7] e2,9[2,9] e2,4[2,4] e2,3[2,3] e2,6[2,6] e2,5[2,5] e1,3[1,3] mar-8-9[8,9] e1,2[1,2] e1,5[1,5] mar-8-7[8,7] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-5-8[5,8] mar-4-5[4,5] mar-4-7[4,7] e4,8[4,8] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {2, 6} {2, 4} {2, 7} {2, 8} {2, 9} {5, 6} {6, 9} {4, 8}

Found solution of size 13

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-3-6[3,6] e2,7[2,7] mar-3-2[3,2] e2,4[2,4] e2,6[2,6] e1,3[1,3] e1,2[1,2] e1,5[1,5] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-9-8[9,8] mar-2-5[2,5] mar-5-4[5,4] mar-4-7[4,7] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {2, 6} {2, 4} {2, 7} {5, 8} {7, 8} {6, 9} {5, 6}

Found solution of size 12

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-3-6[3,6] mar-3-2[3,2] e2,4[2,4] e2,6[2,6] e3,5[3,5] e1,3[1,3] e1,2[1,2] e1,5[1,5] mar-8-7[8,7] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-9-8[9,8] mar-6-5[6,5] mar-2-5[2,5] mar-5-4[5,4] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {2, 6} {2, 4} {4, 7} {5, 8} {6, 9} {3, 5}

Found solution of size 11

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-3-6[3,6] mar-3-2[3,2] e2,6[2,6] e5,9[5,9] e5,7[5,7] e3,5[3,5] e1,3[1,3] e1,2[1,2] e1,5[1,5] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-6-5[6,5] mar-2-5[2,5] mar-5-8[5,8] mar-7-4[7,4] mar-7-8[7,8] mar-5-4[5,4] mar-6-9[6,9] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {2, 6} {5, 7} {5, 9} {8, 9} {3, 5}

Found solution of size 10

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-3-6[3,6] mar-3-2[3,2] e2,6[2,6] e1,3[1,3] e1,2[1,2] e1,5[1,5] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-6-5[6,5] mar-2-5[2,5] mar-7-8[7,8] mar-4-7[4,7] mar-6-9[6,9] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {2, 6} {4, 5} {5, 8} {8, 9}

Found solution of size 9

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-3-6[3,6] mar-3-2[3,2] e5,7[5,7] e3,5[3,5] e1,3[1,3] e1,5[1,5] e1,7[1,7] e1,6[1,6] e1,8[1,8] mar-1-4[1,4] mar-6-5[6,5] mar-2-5[2,5] mar-5-8[5,8] mar-2-1[2,1] mar-7-8[7,8] mar-5-4[5,4] mar-4-7[4,7] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {6, 9} {8, 9} {3, 5} {5, 7}

Found solution of size 8

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-3-6[3,6] mar-3-2[3,2] e5,7[5,7] e3,5[3,5] e1,3[1,3] e1,5[1,5] e1,6[1,6] mar-6-5[6,5] mar-2-5[2,5] mar-5-8[5,8] mar-2-1[2,1] mar-7-4[7,4] mar-7-8[7,8] mar-5-4[5,4] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 4} {5, 7} {8, 9} {6, 9} {3, 5}

Found solution of size 7

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-3-6[3,6] mar-3-2[3,2] e3,5[3,5] e1,3[1,3] e1,5[1,5] mar-8-7[8,7] e1,6[1,6] mar-9-8[9,8] mar-1-4[1,4] mar-6-5[6,5] mar-2-5[2,5] mar-2-1[2,1] mar-5-4[5,4] 

Edit Set is  {1, 3} {1, 5} {1, 6} {4, 7} {5, 8} {6, 9} {3, 5}

Found solution of size 6

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-3-6[3,6] mar-3-2[3,2] e1,3[1,3] mar-8-9[8,9] mar-8-7[8,7] mar-5-8[5,8] mar-2-1[2,1] mar-4-5[4,5] mar-4-7[4,7] e4,8[4,8] 

Edit Set is  {1, 3} {1, 4} {2, 5} {5, 6} {6, 9} {4, 8}

Found solution of size 21

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:e3,6[3,6] e3,7[3,7] e3,8[3,8] e3,9[3,9] e2,8[2,8] e2,7[2,7] e2,9[2,9] e2,4[2,4] e2,3[2,3] e5,8[5,8] e2,6[2,6] e5,9[5,9] e2,5[2,5] e5,6[5,6] e3,4[3,4] e3,5[3,5] e7,8[7,8] e1,3[1,3] e8,9[8,9] e1,2[1,2] e6,9[6,9] e1,5[1,5] e1,4[1,4] e1,7[1,7] e6,8[6,8] e1,6[1,6] e1,9[1,9] e1,8[1,8] e4,9[4,9] e4,6[4,6] e4,5[4,5] e4,8[4,8] e4,7[4,7] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {2, 6} {2, 4} {2, 7} {2, 8} {2, 9} {3, 5} {3, 4} {3, 7} {3, 8} {3, 9} {4, 6} {4, 8} {4, 9} {5, 9} {6, 8}

Found solution of size 20

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:e3,6[3,6] e3,7[3,7] e3,8[3,8] e3,9[3,9] e2,8[2,8] e2,7[2,7] e2,9[2,9] e2,4[2,4] e2,3[2,3] e2,6[2,6] e2,5[2,5] e3,4[3,4] e3,5[3,5] e1,3[1,3] e8,9[8,9] e1,2[1,2] e6,9[6,9] e1,5[1,5] mar-8-7[8,7] e1,4[1,4] e1,7[1,7] e6,8[6,8] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-6-5[6,5] mar-5-8[5,8] e4,9[4,9] e4,6[4,6] e4,5[4,5] e4,8[4,8] e4,7[4,7] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {2, 6} {2, 4} {2, 7} {2, 8} {2, 9} {3, 5} {3, 4} {3, 7} {3, 8} {3, 9} {4, 6} {4, 8} {4, 9} {6, 8}

Found solution of size 19

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:e3,6[3,6] e3,7[3,7] e3,8[3,8] e3,9[3,9] e2,8[2,8] e2,7[2,7] e2,9[2,9] e2,4[2,4] e2,3[2,3] e2,6[2,6] e5,9[5,9] e2,5[2,5] e5,7[5,7] e3,4[3,4] e3,5[3,5] e1,3[1,3] e1,2[1,2] e1,5[1,5] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-9-8[9,8] mar-6-5[6,5] mar-5-8[5,8] mar-5-4[5,4] mar-4-7[4,7] mar-6-9[6,9] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {2, 6} {2, 4} {2, 7} {2, 8} {2, 9} {3, 5} {3, 4} {3, 7} {3, 8} {3, 9} {5, 9} {5, 7} {7, 8}

Found solution of size 18

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:e3,7[3,7] mar-3-6[3,6] e3,8[3,8] e2,8[2,8] e2,7[2,7] e2,9[2,9] e2,4[2,4] e2,3[2,3] e2,6[2,6] e2,5[2,5] e5,7[5,7] e3,4[3,4] e3,5[3,5] e1,3[1,3] e1,2[1,2] e1,5[1,5] mar-8-7[8,7] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-6-5[6,5] mar-5-8[5,8] mar-5-4[5,4] mar-4-7[4,7] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {2, 6} {2, 4} {2, 7} {2, 8} {2, 9} {3, 5} {3, 4} {3, 7} {3, 8} {6, 9} {8, 9} {5, 7}

Found solution of size 17

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-3-6[3,6] e2,8[2,8] e2,7[2,7] e2,9[2,9] e2,4[2,4] e2,3[2,3] e2,6[2,6] e5,9[5,9] e2,5[2,5] e5,7[5,7] e3,4[3,4] e3,5[3,5] e1,3[1,3] e1,2[1,2] e1,5[1,5] mar-8-7[8,7] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-9-8[9,8] mar-5-8[5,8] mar-5-6[5,6] mar-4-5[4,5] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {2, 6} {2, 4} {2, 7} {2, 8} {2, 9} {3, 5} {3, 4} {4, 7} {5, 7} {5, 9} {6, 9}

Found solution of size 16

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-3-6[3,6] e2,8[2,8] e2,7[2,7] e2,9[2,9] e2,4[2,4] e2,3[2,3] e2,6[2,6] e2,5[2,5] e3,4[3,4] e3,5[3,5] e1,3[1,3] e1,2[1,2] e1,5[1,5] mar-8-7[8,7] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-9-8[9,8] mar-5-6[5,6] mar-4-5[4,5] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {2, 6} {2, 4} {2, 7} {2, 8} {2, 9} {3, 5} {3, 4} {4, 7} {5, 8} {6, 9}

Found solution of size 15

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-3-6[3,6] e2,8[2,8] e2,7[2,7] e2,9[2,9] e2,4[2,4] e2,3[2,3] e2,6[2,6] e5,9[5,9] e2,5[2,5] e5,7[5,7] e3,5[3,5] e1,3[1,3] e1,2[1,2] e1,5[1,5] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-5-8[5,8] mar-7-8[7,8] mar-5-6[5,6] mar-4-5[4,5] mar-4-7[4,7] mar-6-9[6,9] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {2, 6} {2, 4} {2, 7} {2, 8} {2, 9} {3, 5} {5, 7} {5, 9} {8, 9}

Found solution of size 14

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-3-6[3,6] e2,8[2,8] e2,7[2,7] e2,9[2,9] e2,4[2,4] e2,3[2,3] e2,6[2,6] e2,5[2,5] e1,3[1,3] mar-8-9[8,9] e1,2[1,2] e1,5[1,5] mar-8-7[8,7] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-5-8[5,8] mar-4-5[4,5] mar-4-7[4,7] e4,8[4,8] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {2, 6} {2, 4} {2, 7} {2, 8} {2, 9} {5, 6} {6, 9} {4, 8}

Found solution of size 13

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-3-6[3,6] e2,7[2,7] mar-3-2[3,2] e2,4[2,4] e2,6[2,6] e1,3[1,3] e1,2[1,2] e1,5[1,5] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-9-8[9,8] mar-2-5[2,5] mar-5-4[5,4] mar-4-7[4,7] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {2, 6} {2, 4} {2, 7} {5, 8} {7, 8} {6, 9} {5, 6}

Found solution of size 12

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-3-6[3,6] mar-3-2[3,2] e2,4[2,4] e2,6[2,6] e3,5[3,5] e1,3[1,3] e1,2[1,2] e1,5[1,5] mar-8-7[8,7] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-9-8[9,8] mar-6-5[6,5] mar-2-5[2,5] mar-5-4[5,4] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {2, 6} {2, 4} {4, 7} {5, 8} {6, 9} {3, 5}

Found solution of size 11

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-3-6[3,6] mar-3-2[3,2] e2,6[2,6] e5,9[5,9] e5,7[5,7] e3,5[3,5] e1,3[1,3] e1,2[1,2] e1,5[1,5] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-6-5[6,5] mar-2-5[2,5] mar-5-8[5,8] mar-7-4[7,4] mar-7-8[7,8] mar-5-4[5,4] mar-6-9[6,9] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {2, 6} {5, 7} {5, 9} {8, 9} {3, 5}

Found solution of size 10

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-3-6[3,6] mar-3-2[3,2] e2,6[2,6] e1,3[1,3] e1,2[1,2] e1,5[1,5] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-6-5[6,5] mar-2-5[2,5] mar-7-8[7,8] mar-4-7[4,7] mar-6-9[6,9] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {2, 6} {4, 5} {5, 8} {8, 9}

Found solution of size 9

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-3-6[3,6] mar-3-2[3,2] e5,7[5,7] e3,5[3,5] e1,3[1,3] e1,5[1,5] e1,7[1,7] e1,6[1,6] e1,8[1,8] mar-1-4[1,4] mar-6-5[6,5] mar-2-5[2,5] mar-5-8[5,8] mar-2-1[2,1] mar-7-8[7,8] mar-5-4[5,4] mar-4-7[4,7] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {6, 9} {8, 9} {3, 5} {5, 7}

Found solution of size 8

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-3-6[3,6] mar-3-2[3,2] e5,7[5,7] e3,5[3,5] e1,3[1,3] e1,5[1,5] e1,6[1,6] mar-6-5[6,5] mar-2-5[2,5] mar-5-8[5,8] mar-2-1[2,1] mar-7-4[7,4] mar-7-8[7,8] mar-5-4[5,4] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 4} {5, 7} {8, 9} {6, 9} {3, 5}

Found solution of size 7

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-3-6[3,6] mar-3-2[3,2] e3,5[3,5] e1,3[1,3] e1,5[1,5] mar-8-7[8,7] e1,6[1,6] mar-9-8[9,8] mar-1-4[1,4] mar-6-5[6,5] mar-2-5[2,5] mar-2-1[2,1] mar-5-4[5,4] 

Edit Set is  {1, 3} {1, 5} {1, 6} {4, 7} {5, 8} {6, 9} {3, 5}

Found solution of size 6

Graph is Vertices:1,2,3,4,5,6,7,8,9
Edges:mar-3-6[3,6] mar-3-2[3,2] e1,3[1,3] mar-8-9[8,9] mar-8-7[8,7] mar-5-8[5,8] mar-2-1[2,1] mar-4-5[4,5] mar-4-7[4,7] e4,8[4,8] 

Edit Set is  {1, 3} {1, 4} {2, 5} {5, 6} {6, 9} {4, 8}

Found solution of size 32

Graph is Vertices:1,2,3,4,5,6,7,8,9,10,11,12
Edges:e3,6[3,6] e3,7[3,7] e3,8[3,8] e3,9[3,9] e2,8[2,8] e2,7[2,7] e2,9[2,9] e2,4[2,4] e2,3[2,3] e2,6[2,6] e2,5[2,5] e2,12[2,12] e3,4[3,4] e3,5[3,5] e1,3[1,3] e1,2[1,2] e1,5[1,5] mar-8-7[8,7] e1,4[1,4] e1,7[1,7] e6,8[6,8] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-9-8[9,8] mar-6-5[6,5] mar-5-8[5,8] mar-5-4[5,4] e4,9[4,9] mar-4-7[4,7] e4,6[4,6] e4,8[4,8] mar-6-9[6,9] e1,11[1,11] e1,12[1,12] e3,12[3,12] e3,11[3,11] e3,10[3,10] e1,10[1,10] e2,11[2,11] e2,10[2,10] mar-12-11[12,11] mar-11-10[11,10] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {1, 10} {1, 11} {1, 12} {2, 6} {2, 4} {2, 7} {2, 8} {2, 9} {2, 10} {2, 11} {2, 12} {3, 5} {3, 4} {3, 7} {3, 8} {3, 9} {3, 10} {3, 11} {3, 12} {4, 6} {4, 8} {4, 9} {7, 10} {8, 11} {9, 12} {6, 8}

Found solution of size 31

Graph is Vertices:1,2,3,4,5,6,7,8,9,10,11,12
Edges:e3,6[3,6] e3,7[3,7] e3,8[3,8] e3,9[3,9] e2,8[2,8] e2,7[2,7] e2,9[2,9] e2,4[2,4] e2,3[2,3] e2,6[2,6] e2,5[2,5] e2,12[2,12] e3,4[3,4] e3,5[3,5] e1,3[1,3] e1,2[1,2] e1,5[1,5] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-6-5[6,5] mar-7-10[7,10] mar-8-11[8,11] e7,11[7,11] mar-7-8[7,8] mar-5-4[5,4] e4,6[4,6] mar-6-9[6,9] e1,11[1,11] e1,12[1,12] e3,12[3,12] e3,11[3,11] e3,10[3,10] e1,10[1,10] e2,11[2,11] e2,10[2,10] mar-11-10[11,10] mar-11-12[11,12] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {1, 10} {1, 11} {1, 12} {2, 6} {2, 4} {2, 7} {2, 8} {2, 9} {2, 10} {2, 11} {2, 12} {3, 5} {3, 4} {3, 7} {3, 8} {3, 9} {3, 10} {3, 11} {3, 12} {4, 6} {4, 7} {5, 8} {8, 9} {9, 12} {7, 11}

Found solution of size 30

Graph is Vertices:1,2,3,4,5,6,7,8,9,10,11,12
Edges:e3,6[3,6] e3,7[3,7] e3,8[3,8] e3,9[3,9] e2,8[2,8] e2,7[2,7] e2,9[2,9] e2,4[2,4] e2,3[2,3] e2,6[2,6] e5,9[5,9] e2,5[2,5] e2,12[2,12] e3,4[3,4] e3,5[3,5] e1,3[1,3] e1,2[1,2] e1,5[1,5] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] mar-9-6[9,6] e1,8[1,8] mar-9-8[9,8] mar-6-5[6,5] mar-5-8[5,8] mar-7-10[7,10] mar-4-5[4,5] e1,11[1,11] e1,12[1,12] e3,11[3,11] e3,10[3,10] e1,10[1,10] e2,11[2,11] e2,10[2,10] mar-11-10[11,10] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {1, 10} {1, 11} {1, 12} {2, 6} {2, 4} {2, 7} {2, 8} {2, 9} {2, 10} {2, 11} {2, 12} {3, 5} {3, 4} {3, 7} {3, 8} {3, 9} {3, 10} {3, 11} {9, 12} {11, 12} {5, 9} {4, 7} {7, 8} {8, 11}

Found solution of size 29

Graph is Vertices:1,2,3,4,5,6,7,8,9,10,11,12
Edges:e3,6[3,6] e3,7[3,7] e3,8[3,8] e3,9[3,9] e2,8[2,8] e2,7[2,7] e2,9[2,9] e2,4[2,4] e2,3[2,3] e2,6[2,6] e5,9[5,9] e2,5[2,5] e2,12[2,12] e3,4[3,4] e3,5[3,5] e1,3[1,3] mar-8-9[8,9] e1,2[1,2] e1,5[1,5] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] mar-9-6[9,6] e1,8[1,8] mar-6-5[6,5] mar-5-8[5,8] mar-7-10[7,10] mar-4-7[4,7] e1,11[1,11] e1,12[1,12] e3,10[3,10] e1,10[1,10] e2,11[2,11] e2,10[2,10] mar-11-12[11,12] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {1, 10} {1, 11} {1, 12} {2, 6} {2, 4} {2, 7} {2, 8} {2, 9} {2, 10} {2, 11} {2, 12} {3, 5} {3, 4} {3, 7} {3, 8} {3, 9} {3, 10} {8, 11} {10, 11} {9, 12} {5, 9} {4, 5} {7, 8}

Found solution of size 28

Graph is Vertices:1,2,3,4,5,6,7,8,9,10,11,12
Edges:e3,7[3,7] e3,8[3,8] e3,9[3,9] e2,8[2,8] e2,7[2,7] e2,9[2,9] e2,4[2,4] e2,3[2,3] e2,6[2,6] e5,9[5,9] e2,5[2,5] e2,12[2,12] e5,7[5,7] e3,4[3,4] e3,5[3,5] e1,3[1,3] e1,2[1,2] e1,5[1,5] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-9-8[9,8] mar-6-3[6,3] mar-6-5[6,5] mar-5-8[5,8] mar-5-4[5,4] mar-4-7[4,7] mar-6-9[6,9] e1,11[1,11] e1,12[1,12] e1,10[1,10] e2,11[2,11] e2,10[2,10] mar-11-10[11,10] mar-11-12[11,12] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {1, 10} {1, 11} {1, 12} {2, 6} {2, 4} {2, 7} {2, 8} {2, 9} {2, 10} {2, 11} {2, 12} {3, 5} {3, 4} {3, 7} {3, 8} {3, 9} {7, 10} {8, 11} {9, 12} {5, 9} {5, 7} {7, 8}

Found solution of size 27

Graph is Vertices:1,2,3,4,5,6,7,8,9,10,11,12
Edges:e3,7[3,7] e3,8[3,8] e2,8[2,8] e2,7[2,7] e2,9[2,9] e2,4[2,4] e2,3[2,3] e2,6[2,6] e2,5[2,5] e2,12[2,12] e5,7[5,7] e3,4[3,4] e3,5[3,5] e1,3[1,3] e1,2[1,2] e1,5[1,5] mar-8-7[8,7] e1,4[1,4] e1,7[1,7] e9,11[9,11] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-6-3[6,3] mar-6-5[6,5] mar-5-8[5,8] mar-9-12[9,12] mar-5-4[5,4] mar-4-7[4,7] e1,11[1,11] e1,12[1,12] e1,10[1,10] e2,11[2,11] e2,10[2,10] mar-12-11[12,11] mar-11-10[11,10] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {1, 10} {1, 11} {1, 12} {2, 6} {2, 4} {2, 7} {2, 8} {2, 9} {2, 10} {2, 11} {2, 12} {3, 5} {3, 4} {3, 7} {3, 8} {6, 9} {8, 9} {7, 10} {8, 11} {5, 7} {9, 11}

Found solution of size 26

Graph is Vertices:1,2,3,4,5,6,7,8,9,10,11,12
Edges:e3,7[3,7] e2,8[2,8] e2,7[2,7] e2,9[2,9] e2,4[2,4] e2,3[2,3] e2,6[2,6] e2,5[2,5] e2,12[2,12] e5,7[5,7] e3,4[3,4] e3,5[3,5] e1,3[1,3] e1,2[1,2] e1,5[1,5] e1,4[1,4] e1,7[1,7] e9,11[9,11] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-9-8[9,8] mar-6-3[6,3] mar-6-5[6,5] mar-8-11[8,11] mar-9-12[9,12] mar-4-5[4,5] mar-4-7[4,7] e1,11[1,11] e1,12[1,12] e1,10[1,10] e2,11[2,11] e2,10[2,10] mar-11-10[11,10] mar-11-12[11,12] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {1, 10} {1, 11} {1, 12} {2, 6} {2, 4} {2, 7} {2, 8} {2, 9} {2, 10} {2, 11} {2, 12} {3, 5} {3, 4} {3, 7} {5, 7} {5, 8} {6, 9} {7, 8} {7, 10} {9, 11}

Found solution of size 25

Graph is Vertices:1,2,3,4,5,6,7,8,9,10,11,12
Edges:e2,8[2,8] e2,7[2,7] e2,9[2,9] e2,4[2,4] e2,3[2,3] e2,6[2,6] e2,5[2,5] e2,12[2,12] e3,4[3,4] e3,5[3,5] e1,3[1,3] e1,2[1,2] e1,5[1,5] mar-8-7[8,7] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-9-8[9,8] mar-7-10[7,10] mar-8-11[8,11] mar-9-12[9,12] mar-5-6[5,6] e8,10[8,10] mar-4-5[4,5] e8,12[8,12] mar-3-6[3,6] e1,11[1,11] e1,12[1,12] e1,10[1,10] e2,11[2,11] e2,10[2,10] mar-12-11[12,11] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {1, 10} {1, 11} {1, 12} {2, 6} {2, 4} {2, 7} {2, 8} {2, 9} {2, 10} {2, 11} {2, 12} {3, 5} {3, 4} {4, 7} {5, 8} {6, 9} {8, 12} {8, 10} {10, 11}

Found solution of size 24

Graph is Vertices:1,2,3,4,5,6,7,8,9,10,11,12
Edges:e2,8[2,8] e5,10[5,10] e2,7[2,7] e2,9[2,9] e2,4[2,4] e2,3[2,3] e2,6[2,6] e2,5[2,5] e2,12[2,12] e5,7[5,7] e3,5[3,5] e1,3[1,3] e1,2[1,2] e1,5[1,5] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-5-8[5,8] mar-10-7[10,7] mar-7-4[7,4] mar-9-12[9,12] mar-7-8[7,8] mar-5-6[5,6] mar-4-5[4,5] mar-3-6[3,6] e1,11[1,11] e1,12[1,12] e1,10[1,10] e2,11[2,11] e2,10[2,10] mar-12-11[12,11] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {1, 10} {1, 11} {1, 12} {2, 6} {2, 4} {2, 7} {2, 8} {2, 9} {2, 10} {2, 11} {2, 12} {3, 5} {5, 7} {5, 10} {8, 9} {8, 11} {10, 11} {6, 9}

Found solution of size 23

Graph is Vertices:1,2,3,4,5,6,7,8,9,10,11,12
Edges:e2,8[2,8] e2,7[2,7] e2,9[2,9] e2,4[2,4] e2,3[2,3] e2,6[2,6] e2,5[2,5] e2,12[2,12] e1,3[1,3] e6,4[6,4] e1,2[1,2] e1,5[1,5] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-6-5[6,5] mar-7-10[7,10] mar-8-11[8,11] e7,11[7,11] mar-7-8[7,8] mar-4-5[4,5] mar-6-9[6,9] mar-3-6[3,6] e1,11[1,11] e1,12[1,12] e1,10[1,10] e2,11[2,11] e2,10[2,10] mar-11-10[11,10] mar-11-12[11,12] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {1, 10} {1, 11} {1, 12} {2, 6} {2, 4} {2, 7} {2, 8} {2, 9} {2, 10} {2, 11} {2, 12} {4, 6} {4, 7} {5, 8} {8, 9} {9, 12} {7, 11}

Found solution of size 22

Graph is Vertices:1,2,3,4,5,6,7,8,9,10,11,12
Edges:e2,8[2,8] e2,7[2,7] e2,9[2,9] e2,4[2,4] e2,6[2,6] e1,3[1,3] e1,2[1,2] e1,5[1,5] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-2-5[2,5] mar-7-10[7,10] mar-8-11[8,11] e7,11[7,11] mar-7-8[7,8] mar-5-6[5,6] mar-4-7[4,7] mar-6-9[6,9] mar-3-6[3,6] mar-3-2[3,2] e1,11[1,11] e1,12[1,12] mar-10-11[10,11] e1,10[1,10] e2,11[2,11] e2,10[2,10] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {1, 10} {1, 11} {1, 12} {2, 6} {2, 4} {2, 7} {2, 8} {2, 9} {2, 10} {2, 11} {9, 12} {11, 12} {4, 5} {5, 8} {8, 9} {7, 11}

Found solution of size 21

Graph is Vertices:1,2,3,4,5,6,7,8,9,10,11,12
Edges:e2,8[2,8] e2,7[2,7] e2,9[2,9] e2,4[2,4] e2,6[2,6] e5,7[5,7] e1,3[1,3] e1,2[1,2] e1,5[1,5] mar-8-7[8,7] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-2-5[2,5] mar-5-8[5,8] mar-7-10[7,10] mar-5-4[5,4] mar-4-7[4,7] mar-6-9[6,9] mar-3-6[3,6] mar-3-2[3,2] e1,11[1,11] e1,12[1,12] e1,10[1,10] e2,10[2,10] mar-11-12[11,12] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {1, 10} {1, 11} {1, 12} {2, 6} {2, 4} {2, 7} {2, 8} {2, 9} {2, 10} {8, 11} {10, 11} {9, 12} {5, 6} {8, 9} {5, 7}

Found solution of size 20

Graph is Vertices:1,2,3,4,5,6,7,8,9,10,11,12
Edges:e2,8[2,8] e2,7[2,7] e2,9[2,9] e2,4[2,4] e2,6[2,6] e1,3[1,3] mar-8-9[8,9] e1,2[1,2] e1,5[1,5] mar-8-7[8,7] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-2-5[2,5] mar-5-8[5,8] mar-4-5[4,5] mar-4-7[4,7] e4,8[4,8] mar-3-6[3,6] mar-3-2[3,2] e1,11[1,11] e1,12[1,12] e1,10[1,10] mar-11-10[11,10] mar-11-12[11,12] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {1, 10} {1, 11} {1, 12} {2, 6} {2, 4} {2, 7} {2, 8} {2, 9} {7, 10} {8, 11} {9, 12} {5, 6} {6, 9} {4, 8}

Found solution of size 19

Graph is Vertices:1,2,3,4,5,6,7,8,9,10,11,12
Edges:e2,7[2,7] e2,4[2,4] e2,6[2,6] e5,7[5,7] e3,5[3,5] e1,3[1,3] e1,2[1,2] e1,5[1,5] e1,4[1,4] e1,7[1,7] e9,11[9,11] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-9-8[9,8] mar-6-5[6,5] mar-12-9[12,9] mar-2-5[2,5] mar-8-11[8,11] mar-5-4[5,4] mar-4-7[4,7] mar-3-6[3,6] mar-3-2[3,2] e1,11[1,11] e1,12[1,12] e1,10[1,10] mar-11-10[11,10] mar-11-12[11,12] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {1, 10} {1, 11} {1, 12} {2, 6} {2, 4} {2, 7} {5, 7} {5, 8} {6, 9} {7, 8} {7, 10} {3, 5} {9, 11}

Found solution of size 18

Graph is Vertices:1,2,3,4,5,6,7,8,9,10,11,12
Edges:e2,7[2,7] e2,4[2,4] e2,6[2,6] e1,3[1,3] e1,2[1,2] e1,5[1,5] e1,4[1,4] e1,7[1,7] e9,11[9,11] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-9-8[9,8] mar-2-5[2,5] mar-8-11[8,11] mar-9-12[9,12] mar-5-4[5,4] mar-4-7[4,7] mar-3-6[3,6] mar-3-2[3,2] e1,11[1,11] e1,12[1,12] e1,10[1,10] mar-12-11[12,11] mar-11-10[11,10] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {1, 10} {1, 11} {1, 12} {2, 6} {2, 4} {2, 7} {5, 8} {7, 8} {6, 9} {7, 10} {5, 6} {9, 11}

Found solution of size 17

Graph is Vertices:1,2,3,4,5,6,7,8,9,10,11,12
Edges:e2,4[2,4] e2,6[2,6] e1,3[1,3] e6,4[6,4] e1,2[1,2] e1,5[1,5] e1,4[1,4] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-2-5[2,5] mar-7-10[7,10] mar-8-11[8,11] e7,11[7,11] mar-7-8[7,8] mar-5-6[5,6] mar-4-5[4,5] mar-6-9[6,9] mar-3-6[3,6] mar-3-2[3,2] e1,11[1,11] e1,12[1,12] e1,10[1,10] mar-11-10[11,10] mar-11-12[11,12] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {1, 10} {1, 11} {1, 12} {2, 6} {2, 4} {4, 7} {5, 8} {8, 9} {9, 12} {4, 6} {7, 11}

Found solution of size 16

Graph is Vertices:1,2,3,4,5,6,7,8,9,10,11,12
Edges:e2,6[2,6] e1,3[1,3] e1,2[1,2] e1,5[1,5] e1,4[1,4] e1,7[1,7] e9,11[9,11] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-9-8[9,8] mar-6-5[6,5] mar-2-5[2,5] mar-8-11[8,11] mar-9-12[9,12] mar-4-7[4,7] mar-3-6[3,6] mar-3-2[3,2] e1,11[1,11] e1,12[1,12] e1,10[1,10] mar-11-10[11,10] mar-11-12[11,12] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {1, 10} {1, 11} {1, 12} {2, 6} {4, 5} {5, 8} {6, 9} {7, 8} {7, 10} {9, 11}

Found solution of size 15

Graph is Vertices:1,2,3,4,5,6,7,8,9,10,11,12
Edges:e2,6[2,6] e1,3[1,3] e1,5[1,5] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-1-4[1,4] mar-6-5[6,5] mar-2-5[2,5] mar-7-10[7,10] mar-2-1[2,1] mar-8-11[8,11] e7,11[7,11] mar-7-8[7,8] mar-4-7[4,7] mar-6-9[6,9] mar-3-6[3,6] mar-3-2[3,2] e1,11[1,11] mar-10-11[10,11] e1,10[1,10] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {1, 10} {1, 11} {9, 12} {11, 12} {2, 6} {4, 5} {5, 8} {8, 9} {7, 11}

Found solution of size 14

Graph is Vertices:1,2,3,4,5,6,7,8,9,10,11,12
Edges:e2,6[2,6] e1,3[1,3] e1,5[1,5] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-1-4[1,4] mar-6-5[6,5] mar-2-5[2,5] mar-7-10[7,10] mar-2-1[2,1] mar-7-8[7,8] mar-4-7[4,7] mar-6-9[6,9] mar-3-6[3,6] mar-3-2[3,2] e1,10[1,10] mar-11-12[11,12] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {1, 10} {8, 11} {10, 11} {9, 12} {2, 6} {4, 5} {5, 8} {8, 9}

Found solution of size 13

Graph is Vertices:1,2,3,4,5,6,7,8,9,10,11,12
Edges:e2,6[2,6] e1,3[1,3] e1,5[1,5] e1,7[1,7] e1,6[1,6] e1,9[1,9] e1,8[1,8] mar-1-4[1,4] mar-6-5[6,5] mar-2-5[2,5] mar-2-1[2,1] mar-7-8[7,8] mar-4-7[4,7] mar-6-9[6,9] mar-3-6[3,6] mar-3-2[3,2] mar-11-10[11,10] mar-11-12[11,12] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {1, 9} {7, 10} {8, 11} {9, 12} {2, 6} {4, 5} {5, 8} {8, 9}

Found solution of size 12

Graph is Vertices:1,2,3,4,5,6,7,8,9,10,11,12
Edges:e5,7[5,7] e3,5[3,5] e1,3[1,3] e1,5[1,5] e1,7[1,7] e9,11[9,11] e1,6[1,6] e1,8[1,8] mar-1-4[1,4] mar-6-5[6,5] mar-2-5[2,5] mar-5-8[5,8] mar-2-1[2,1] mar-9-12[9,12] mar-7-8[7,8] mar-5-4[5,4] mar-4-7[4,7] mar-3-6[3,6] mar-3-2[3,2] mar-12-11[12,11] mar-11-10[11,10] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {1, 8} {6, 9} {8, 9} {7, 10} {8, 11} {3, 5} {5, 7} {9, 11}

Found solution of size 11

Graph is Vertices:1,2,3,4,5,6,7,8,9,10,11,12
Edges:e5,7[5,7] e3,5[3,5] e1,3[1,3] e1,5[1,5] e1,7[1,7] e9,11[9,11] e1,6[1,6] mar-9-8[9,8] mar-1-4[1,4] mar-6-5[6,5] mar-2-5[2,5] mar-2-1[2,1] mar-8-11[8,11] mar-7-4[7,4] mar-9-12[9,12] mar-5-4[5,4] mar-3-6[3,6] mar-3-2[3,2] mar-12-11[12,11] mar-11-10[11,10] 

Edit Set is  {1, 3} {1, 5} {1, 6} {1, 7} {5, 7} {5, 8} {6, 9} {7, 8} {7, 10} {3, 5} {9, 11}

Found solution of size 10

Graph is Vertices:1,2,3,4,5,6,7,8,9,10,11,12
Edges:e3,5[3,5] e1,3[1,3] e1,5[1,5] mar-8-7[8,7] e1,6[1,6] mar-9-8[9,8] mar-1-4[1,4] mar-6-5[6,5] mar-2-5[2,5] mar-7-10[7,10] mar-2-1[2,1] mar-8-11[8,11] mar-9-12[9,12] mar-5-4[5,4] e8,10[8,10] e8,12[8,12] mar-3-6[3,6] mar-3-2[3,2] mar-12-11[12,11] 

Edit Set is  {1, 3} {1, 5} {1, 6} {4, 7} {5, 8} {6, 9} {3, 5} {8, 12} {8, 10} {10, 11}

Found solution of size 9

Graph is Vertices:1,2,3,4,5,6,7,8,9,10,11,12
Edges:e1,3[1,3] mar-8-9[8,9] mar-8-7[8,7] mar-2-3[2,3] mar-5-8[5,8] mar-2-1[2,1] mar-8-11[8,11] mar-9-12[9,12] mar-5-4[5,4] e8,12[8,12] mar-4-7[4,7] e4,8[4,8] mar-3-6[3,6] mar-12-11[12,11] 

Edit Set is  {1, 3} {1, 4} {2, 5} {5, 6} {6, 9} {4, 8} {7, 10} {8, 12} {10, 11}

Found solution of size 8

Graph is Vertices:1,2,3,4,5,6,7,8,9,10,11,12
Edges:e2,6[2,6] mar-6-3[6,3] mar-1-4[1,4] mar-6-5[6,5] mar-2-5[2,5] mar-7-10[7,10] mar-8-11[8,11] e7,11[7,11] mar-7-8[7,8] mar-6-9[6,9] mar-3-2[3,2] mar-11-10[11,10] mar-11-12[11,12] 

Edit Set is  {2, 6} {1, 2} {4, 5} {4, 7} {5, 8} {8, 9} {9, 12} {7, 11}

Found solution of size 12

Graph is Vertices:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
Edges:mar-3-7[3,7] e3,8[3,8] mar-12-16[12,16] mar-11-15[11,15] e12,15[12,15] e1,3[1,3] e6,9[6,9] mar-8-7[8,7] mar-10-6[10,6] mar-2-3[2,3] mar-4-8[4,8] mar-2-1[2,1] mar-5-9[5,9] mar-16-15[16,15] mar-9-13[9,13] mar-9-10[9,10] mar-15-14[15,14] mar-5-6[5,6] mar-11-12[11,12] mar-4-3[4,3] 

Edit Set is  {1, 3} {1, 5} {2, 6} {3, 8} {6, 7} {7, 11} {8, 12} {6, 9} {10, 11} {10, 14} {13, 14} {12, 15}

Found solution of size 7

Graph is Vertices:1,2,3,4,5,6
Edges:e3,6[3,6] e2,4[2,4] e2,3[2,3] e2,6[2,6] e2,5[2,5] e5,6[5,6] e3,4[3,4] e3,5[3,5] e1,3[1,3] e1,2[1,2] e1,5[1,5] e1,4[1,4] e1,6[1,6] e4,6[4,6] 

Edit Set is  {1, 4} {1, 5} {1, 6} {2, 3} {2, 5} {2, 6} {3, 6}

Found solution of size 6

Graph is Vertices:1,2,3,4,5,6
Edges:mar-6-5[6,5] mar-3-5[3,5] mar-3-4[3,4] e2,4[2,4] e2,3[2,3] e2,5[2,5] e1,3[1,3] e1,2[1,2] e1,5[1,5] e1,4[1,4] e1,6[1,6] mar-4-6[4,6] e4,5[4,5] 

Edit Set is  {1, 4} {1, 5} {1, 6} {2, 3} {2, 5} {4, 5}

Found solution of size 4

Graph is Vertices:1,2,3,4,5,6
Edges:mar-3-4[3,4] mar-2-4[2,4] e1,3[1,3] e1,2[1,2] mar-5-3[5,3] e1,5[1,5] e1,4[1,4] mar-5-6[5,6] e1,6[1,6] mar-4-6[4,6] e4,5[4,5] 

Edit Set is  {1, 4} {1, 5} {1, 6} {4, 5}

Found solution of size 3

Graph is Vertices:1,2,3,4,5,6
Edges:mar-6-5[6,5] mar-3-5[3,5] mar-2-4[2,4] mar-2-1[2,1] e1,4[1,4] mar-4-6[4,6] e4,5[4,5] mar-4-3[4,3] 

Edit Set is  {1, 4} {1, 3} {4, 5}

Found solution of size 8

Graph is Vertices:1,2,3,4,5,6,7,8
Edges:mar-3-4[3,4] mar-2-4[2,4] e1,3[1,3] e1,2[1,2] mar-5-3[5,3] e1,5[1,5] mar-8-7[8,7] e1,4[1,4] e1,7[1,7] mar-5-6[5,6] e1,6[1,6] e1,8[1,8] mar-4-6[4,6] e4,5[4,5] 

Edit Set is  {1, 4} {1, 5} {1, 6} {1, 7} {1, 8} {4, 5} {5, 7} {6, 8}

Found solution of size 7

Graph is Vertices:1,2,3,4,5,6,7,8
Edges:mar-6-5[6,5] mar-3-5[3,5] mar-2-4[2,4] mar-3-1[3,1] mar-5-7[5,7] mar-2-1[2,1] e5,8[5,8] e2,5[2,5] e1,5[1,5] mar-8-7[8,7] e1,4[1,4] e1,6[1,6] mar-4-6[4,6] e4,5[4,5] mar-4-3[4,3] 

Edit Set is  {1, 4} {1, 5} {1, 6} {5, 8} {6, 8} {2, 5} {4, 5}

Found solution of size 6

Graph is Vertices:1,2,3,4,5,6,7,8
Edges:mar-3-5[3,5] mar-2-4[2,4] mar-3-1[3,1] mar-2-1[2,1] e1,5[1,5] mar-8-7[8,7] e1,4[1,4] mar-5-6[5,6] e1,6[1,6] mar-4-6[4,6] e4,5[4,5] mar-4-3[4,3] 

Edit Set is  {1, 4} {1, 5} {1, 6} {5, 7} {6, 8} {4, 5}

Found solution of size 5

Graph is Vertices:1,2,3,4,5,6,7,8
Edges:mar-2-4[2,4] mar-2-1[2,1] mar-5-3[5,3] mar-8-7[8,7] e1,4[1,4] mar-5-6[5,6] mar-4-6[4,6] e4,5[4,5] mar-4-3[4,3] 

Edit Set is  {1, 4} {1, 3} {4, 5} {5, 7} {6, 8}

Found solution of size 4

Graph is Vertices:1,2,3,4,5,6,7,8
Edges:mar-1-3[1,3] mar-6-5[6,5] mar-2-4[2,4] mar-5-7[5,7] e5,8[5,8] mar-2-1[2,1] mar-8-7[8,7] e1,4[1,4] mar-6-8[6,8] mar-4-3[4,3] 

Edit Set is  {1, 4} {3, 5} {4, 6} {5, 8}

Found solution of size 7

Graph is Vertices:1,2,3,4,5,6,7,8,9,10
Edges:mar-3-4[3,4] mar-2-4[2,4] mar-3-1[3,1] mar-2-1[2,1] mar-8-10[8,10] e7,10[7,10] mar-10-9[10,9] mar-7-8[7,8] mar-7-9[7,9] mar-5-3[5,3] e1,5[1,5] e1,4[1,4] mar-5-6[5,6] e1,6[1,6] mar-4-6[4,6] e4,5[4,5] 

Edit Set is  {1, 4} {1, 5} {1, 6} {5, 7} {6, 8} {4, 5} {7, 10}

Found solution of size 6

Graph is Vertices:1,2,3,4,5,6,7,8,9,10
Edges:mar-2-4[2,4] mar-2-1[2,1] mar-8-10[8,10] e7,10[7,10] mar-10-9[10,9] mar-7-9[7,9] mar-5-3[5,3] mar-8-7[8,7] e1,4[1,4] mar-5-6[5,6] mar-4-6[4,6] e4,5[4,5] mar-4-3[4,3] 

Edit Set is  {1, 4} {1, 3} {4, 5} {5, 7} {6, 8} {7, 10}

Found solution of size 5

Graph is Vertices:1,2,3,4,5,6,7,8,9,10
Edges:mar-1-3[1,3] mar-2-4[2,4] mar-5-7[5,7] mar-2-1[2,1] mar-8-10[8,10] e7,10[7,10] mar-7-8[7,8] mar-9-10[9,10] mar-7-9[7,9] e1,4[1,4] mar-4-6[4,6] mar-4-3[4,3] 

Edit Set is  {1, 4} {3, 5} {5, 6} {6, 8} {7, 10}

Found solution of size 8

Graph is Vertices:1,2,3,4,5,6,7,8,9,10,11,12
Edges:mar-3-1[3,1] e2,5[2,5] e1,5[1,5] e1,4[1,4] mar-10-12[10,12] mar-6-4[6,4] mar-2-4[2,4] mar-5-7[5,7] mar-2-1[2,1] mar-10-8[10,8] mar-9-10[9,10] mar-5-3[5,3] mar-9-11[9,11] mar-5-6[5,6] e4,5[4,5] e10,11[10,11] mar-11-12[11,12] mar-4-3[4,3] 

Edit Set is  {1, 4} {1, 5} {4, 5} {6, 8} {7, 8} {7, 9} {2, 5} {10, 11}

Found solution of size 7

Graph is Vertices:1,2,3,4,5,6,7,8,9,10,11,12
Edges:mar-3-4[3,4] mar-3-1[3,1] e5,8[5,8] mar-8-7[8,7] e1,4[1,4] e9,12[9,12] mar-10-12[10,12] mar-6-5[6,5] mar-2-4[2,4] mar-5-7[5,7] mar-2-1[2,1] mar-10-9[10,9] mar-9-11[9,11] mar-12-11[12,11] mar-6-8[6,8] 

Edit Set is  {1, 4} {3, 5} {4, 6} {5, 8} {7, 9} {8, 10} {9, 12}

Found solution of size 11

Graph is Vertices:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Edges:mar-3-6[3,6] mar-11-14[11,14] mar-3-2[3,2] mar-12-15[12,15] mar-14-13[14,13] e2,6[2,6] e12,14[12,14] e1,7[1,7] mar-6-5[6,5] mar-7-10[7,10] mar-7-8[7,8] mar-5-2[5,2] mar-15-14[15,14] mar-12-11[12,11] mar-4-7[4,7] mar-4-1[4,1] mar-6-9[6,9] 

Edit Set is  {2, 6} {1, 2} {4, 5} {1, 7} {5, 8} {8, 9} {8, 11} {10, 11} {10, 13} {9, 12} {12, 14}

Found solution of size 7

Graph is Vertices:1,2,3,4,5,6,7,8,9,10
Edges:mar-3-4[3,4] mar-2-4[2,4] mar-2-1[2,1] mar-8-10[8,10] e7,10[7,10] mar-10-9[10,9] e1,3[1,3] mar-7-8[7,8] mar-5-3[5,3] mar-7-9[7,9] e1,5[1,5] e1,4[1,4] mar-5-6[5,6] e1,6[1,6] mar-4-6[4,6] e4,5[4,5] 

Edit Set is  {1, 4} {1, 5} {1, 6} {5, 7} {6, 8} {4, 5} {7, 10}

Found solution of size 6

Graph is Vertices:1,2,3,4,5,6,7,8,9,10
Edges:mar-2-4[2,4] mar-2-1[2,1] mar-8-10[8,10] e7,10[7,10] mar-10-9[10,9] mar-7-9[7,9] mar-5-3[5,3] mar-8-7[8,7] e1,4[1,4] mar-5-6[5,6] mar-4-6[4,6] e4,5[4,5] mar-4-3[4,3] 

Edit Set is  {1, 4} {1, 3} {4, 5} {5, 7} {6, 8} {7, 10}

Found solution of size 5

Graph is Vertices:1,2,3,4,5,6,7,8,9,10
Edges:mar-1-3[1,3] mar-2-4[2,4] mar-5-7[5,7] mar-2-1[2,1] mar-8-10[8,10] e7,10[7,10] mar-7-8[7,8] mar-9-10[9,10] mar-7-9[7,9] e1,4[1,4] mar-4-6[4,6] mar-4-3[4,3] 

Edit Set is  {1, 4} {3, 5} {5, 6} {6, 8} {7, 10}

Found solution of size 14

Graph is Vertices:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,16,18
Edges:mar-13-14[13,14] mar-3-6[3,6] mar-15-18[15,18] e1,3[1,3] mar-8-9[8,9] mar-10-13[10,13] mar-17-14[17,14] mar-12-9[12,9] mar-2-3[2,3] mar-17-16[17,16] mar-5-8[5,8] mar-2-1[2,1] mar-8-11[8,11] mar-7-4[7,4] e13,17[13,17] mar-7-8[7,8] mar-16-13[16,13] mar-5-4[5,4] mar-12-11[12,11] e8,12[8,12] e4,8[4,8] 

Edit Set is  {1, 3} {1, 4} {2, 5} {5, 6} {6, 9} {4, 8} {7, 10} {8, 12} {10, 11} {11, 14} {12, 15} {13, 17} {17, 18} {14, 15}

Found solution of size 13

Graph is Vertices:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,16,18
Edges:mar-13-14[13,14] mar-3-6[3,6] mar-3-2[3,2] mar-12-15[12,15] e2,6[2,6] mar-9-8[9,8] mar-17-14[17,14] mar-2-5[2,5] mar-17-18[17,18] mar-7-10[7,10] mar-8-11[8,11] mar-1-2[1,2] mar-16-17[16,17] e13,17[13,17] mar-13-16[13,16] mar-9-12[9,12] mar-5-6[5,6] mar-12-11[12,11] e8,12[8,12] mar-4-7[4,7] 

Edit Set is  {2, 6} {1, 4} {4, 5} {5, 8} {6, 9} {7, 8} {10, 11} {10, 13} {8, 12} {11, 14} {15, 18} {14, 15} {13, 17}

