Overall: 
Mean winery-winery distance: 	86.60804911416656
Median winery-winery distance: 	100.99186022398676
Mean edge distance: 	88.44675932145616
Median edge distance: 	153.16653629003275


Component 0	Number of nodes: 2
http://www.orpailleur.ca	http://www.vindeglace.com	
Mean winery-winery distance: 	23.726982352879496
Median winery-winery distance: 	23.72698235287951
Mean edge distance: 	23.726982352879496
Median edge distance: 	23.72698235287951


Component 1	Number of nodes: 2
http://www.cepdargent.com	http://www.vignobleriviereduchene.ca	
Mean winery-winery distance: 	153.16653629003278
Median winery-winery distance: 	153.16653629003284
Mean edge distance: 	153.16653629003278
Median edge distance: 	153.16653629003284
